{27,
{18,
{
{1,3,
{"ru","Форма"},
{"en","Форма"},
{"uk","Форма"}
},6,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,0,4,
{0,2,2},
{0,3,2},
{0,4,2},
{0,5,2},4,
{0,2,3},
{0,3,3},
{0,4,3},
{0,5,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,292,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{5,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,5846ce06-55c9-408e-85c8-3daec0578a52,86,1,25,
{7,bd461057-5a95-43ef-a7eb-38dc71d0886c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},7,
{1,3,
{"ru","Опубликовать выделенный или весь текст на paste1c.ru"},
{"en","Опубликовать выделенный или весь текст на paste1c.ru"},
{"uk","Опубликовать выделенный или весь текст на paste1c.ru"}
},
{1,3,
{"ru","Опубликовать выделенный или весь текст на paste1c.ru"},
{"en","Опубликовать выделенный или весь текст на paste1c.ru"},
{"uk","Опубликовать выделенный или весь текст на paste1c.ru"}
},
{4,1,
{0,2ebabfe9-77e2-4af9-be2d-c40296eae9b3},"",-1,-1,1,0,""},1},
{7,d3b6f8b7-ef95-4efe-88cd-dc053eab2c32,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5846ce06-55c9-408e-85c8-3daec0578a52,33},7,
{1,3,
{"ru","Запомнить/сравнить выделенный/весь текст с предыдущим переданным для сравнения"},
{"en","Запомнить/сравнить выделенный/весь текст с предыдущим переданным для сравнения"},
{"uk","Запомнить/сравнить выделенный/весь текст с предыдущим переданным для сравнения"}
},
{1,3,
{"ru","Запомнить/сравнить выделенный/весь текст с предыдущим переданным для сравнения"},
{"en","Запомнить/сравнить выделенный/весь текст с предыдущим переданным для сравнения"},
{"uk","Запомнить/сравнить выделенный/весь текст с предыдущим переданным для сравнения"}
},
{4,1,
{0,8c325feb-0b3d-4094-aa2f-917b484044a5},"",-1,-1,0,0,""},1},
{7,a6b697b7-55da-406a-becb-ad47c328f7c0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},15,
{1,3,
{"ru","Выделить текущее слово"},
{"en","Выделить текущее слово"},
{"uk","Выделить текущее слово"}
},
{1,3,
{"ru","Выделить текущее слово"},
{"en","Выделить текущее слово"},
{"uk","Выделить текущее слово"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQABEAACH5BAEAAAEALAAAAAAQABAAoTk5OQEAAP/78AAAAAInjI+p
i+APIxCPSmins4J27YGgF5bjZJaqaLIam74vmV0Xg+f6zgcFADs=}
},0,""},
{0,87,8},1},
{7,34aa2c1f-43e6-42d8-8bfd-156d8e1c175e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},15,
{1,3,
{"ru","Вставить текст из буфера со сравнением с выделенным фрагментом"},
{"en","Вставить весь текст из буфера обмена"},
{"uk","Вставить весь текст из буфера обмена"}
},
{1,3,
{"ru","Вставить текст из буфера со сравнением с выделенным фрагментом"},
{"en","Вставить весь текст из буфера обмена"},
{"uk","Вставить весь текст из буфера обмена"}
},
{4,1,
{0,ef4a1e23-a419-47a0-a14a-c6ad33f99d31},"",-1,-1,0,0,""},
{0,86,24},2},
{7,467f6248-6234-4484-ad9f-67c8964d94d5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},15,
{1,3,
{"ru","Автоматически отображать справку в последнем режиме для текущего положения курсора"},
{"en","Автоматически отображать справку в последнем режиме для текущего положения курсора"},
{"uk","Автоматически отображать справку в последнем режиме для текущего положения курсора"}
},
{1,3,
{"ru","Автоматически отображать справку в последнем режиме для текущего положения курсора"},
{"en","Автоматически отображать справку в последнем режиме для текущего положения курсора"},
{"uk","Автоматически отображать справку в последнем режиме для текущего положения курсора"}
},
{4,1,
{0,9874f7cc-b882-4c78-b427-52a69427221b},"",-1,-1,0,0,""},
{0,65,24},1},
{7,850028b8-ad94-40f3-8bdf-d355c42dbb5d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},7,
{1,3,
{"en","Выбрать и откатить изменения..."},
{"ru","Выбрать и откатить изменения по отношению к первой загруженной в редактор версии текста"},
{"uk","Выбрать и откатить изменения по отношению к первой загруженной в редактор версии текста"}
},
{1,3,
{"en","Выбрать и откатить изменения по отношению к первой загруженной в редактор версии текста"},
{"ru","Выбрать и откатить изменения по отношению к первой загруженной в редактор версии текста"},
{"uk","Выбрать и откатить изменения по отношению к первой загруженной в редактор версии текста"}
},
{4,1,
{0,e73ac7db-4d55-4be0-a103-1397bc844cfd},"",-1,-1,1,0,""},1},
{7,4a2b3c8d-b607-46d6-8902-57b2960c6fe4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5846ce06-55c9-408e-85c8-3daec0578a52,15},15,
{1,3,
{"ru","Заменить неначальные табуляции пробелами"},
{"en","Заменить неначальные табуляции пробелами"},
{"uk","Заменить неначальные табуляции пробелами"}
},
{1,3,
{"ru","Заменить неначальные табуляции пробелами"},
{"en","Заменить неначальные табуляции пробелами"},
{"uk","Заменить неначальные табуляции пробелами"}
},
{4,3,
{0,e5c33857-5588-49a0-ab33-165abc5fc32d},"",7,4,1,
{
{#base64:Qk02AQAAAAAAADoAAAAoAAAACQAAAAkAAAABABgAAAAAAPwAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP///////////////////////////////////wD///////////8A
AAAAAAD///////8AAAAAAAAA////////AAAAAAAA////////AAAAAAAA////AP//
/wAAAAAAAP///////wAAAAAAAP///////wAAAAAAAAD///////8AAAAAAAD/////
//////8AAAAAAAAA////////AAAAAAAA////////////AP///wAAAAAAAP//////
/wAAAAAAAP///////wD///////8AAAAAAAD///////8AAAAAAAD///8A////////
////AAAAAAAA////////AAAAAAAAAA==}
},0,""},
{0,0,0},1},
{7,12c75b16-bd08-4c5c-afc1-ef0e5995698a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},15,
{1,3,
{"ru","Выполнить шаблон текста или вставить пробел, если шаблон не найден. Чтобы это сочетание клавиш не перехватывалось платформой, нужно включить перехват клавиатурного ввода в общих настройках."},
{"en","Выполнить шаблон текста или вставить пробел, если шаблон не найден. Чтобы это сочетание клавиш не перехватывалось платформой, нужно включить перехват клавиатурного ввода в общих настройках."},
{"uk","Выполнить шаблон текста или вставить пробел, если шаблон не найден. Чтобы это сочетание клавиш не перехватывалось платформой, нужно включить перехват клавиатурного ввода в общих настройках."}
},
{1,3,
{"ru","Выполнить шаблон текста или вставить пробел, если шаблон не найден. Чтобы это сочетание клавиш не перехватывалось платформой, нужно включить перехват клавиатурного ввода в общих настройках."},
{"en","Выполнить шаблон текста или вставить пробел, если шаблон не найден. Чтобы это сочетание клавиш не перехватывалось платформой, нужно включить перехват клавиатурного ввода в общих настройках."},
{"uk","Выполнить шаблон текста или вставить пробел, если шаблон не найден. Чтобы это сочетание клавиш не перехватывалось платформой, нужно включить перехват клавиатурного ввода в общих настройках."}
},
{4,3,
{0},"",-1,-1,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP//////////////////////////////////////////////////
/////////////////zOZmTOZmTOZmTOZmTOZmTOZmTOZmTOZmTOZmTOZmTOZmf//
/////////////////zOZmZn//5n//wDMzADMzADMzJn//5n//5n//5n//zOZmf//
/////////////////zOZmZn//5kAAJkAAJkAAADMzADMzADMzADMzADMzDOZmdbW
1tbW1tbW1v///////zOZmZn//5n//5kAAP///5kAAJkAAJkAAJkAAJkAAJkAAJkA
AJkAANbW1v///////zOZmZn//5n//5n//5kAAP//////////////////////////
/5kAANbW1v///////zOZmZn//5n//5n//5kAAP////////8AAP8AAP8AAP8AAP//
/5kAANbW1v///////zOZmZn//5n//5n//5n//5kAAP//////////////////////
/5kAANbW1v///////zOZmZn//5n//5n//5n//5kAAP///wAA/wAA/wAA/wAA////
/5kAANbW1v///////zOZmZn//5n//5n//5n//5kAAP//////////////////////
/5kAANbW1v///////zOZmZn//5n//5n//5n//5kAAP///wCZAACZAACZAACZAP//
/5kAANbW1v///////zOZmZn//5n//5n//5n//5kAAP//////////////////////
/5kAANbW1v///////zOZmZn//5n//5n//5n//5kAAJkAAJkAAJkAAJkAAJkAAJkA
AJkAAP///////////zOZmZn//5n//5n//5n//5n//5n//5n//5n//5n//zOZmf//
/////////////////zOZmTOZmTOZmTOZmTOZmTOZmTOZmTOZmTOZmTOZmTOZmf//
////////////////////////////////////////////////////////////////
/////////////w==}
},0,""},
{0,32,4},1},
{7,e2d564f1-6c3f-4f92-9026-a8972a744b75,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,3529d131-3a16-46bb-995a-9529e1e47ec0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5846ce06-55c9-408e-85c8-3daec0578a52,12},15,
{1,3,
{"ru","Открыть список автодополнения Ctrl+Space или Ctrl+Alt+Space"},
{"en","Открыть список автодополнения Ctrl+Space или Ctrl+Alt+Space"},
{"uk","Открыть список автодополнения Ctrl+Space или Ctrl+Alt+Space"}
},
{1,3,
{"ru","Открыть список автодополнения Ctrl+Space или Ctrl+Alt+Space"},
{"en","Открыть список автодополнения Ctrl+Space или Ctrl+Alt+Space"},
{"uk","Открыть список автодополнения Ctrl+Space или Ctrl+Alt+Space"}
},
{4,3,
{0,9b3170b3-713c-4583-836e-d1da169f3fc3},"",11,10,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP//////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
//////////////////////////////////////////D7////////////////////
//////////////////////////////////////D7/wAAAPD7//D7////////////
//////////////////////////////////D7/wAAAAAAAAAAAPD7////////////
//////////////////////////////D7/wAAAAAAAAAAAAAAAAAAAPD7////////
//////////////////////////D7/wAAAAAAAAAAAAAAAAAAAAAAAAAAAPD7////
//////////////////////D7/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPD7
//////////////////D7/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
APD7////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
/////////////w==}
},0,""},
{0,32,8},1},
{7,277fbf34-8199-44cd-988e-9714e3223c49,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},15,
{1,3,
{"ru","Открыть синтакс-помощник"},
{"en","Открыть синтакс-помощник"},
{"uk","Открыть синтакс-помощник"}
},
{1,3,
{"ru","Открыть синтакс-помощник"},
{"en","Открыть синтакс-помощник"},
{"uk","Открыть синтакс-помощник"}
},
{4,1,
{0,eb314d10-238f-4a21-8374-4b1021a0b234},"",-1,-1,0,0,""},
{0,112,12},1},
{7,4e4c17c3-c89a-48fa-a5a3-7fa8f702b55d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},7,
{1,3,
{"ru","Настройки компоненты ""Поле программы"""},
{"en","Настройки компоненты ""Поле программы"""},
{"uk","Настройки компоненты ""Поле программы"""}
},
{1,3,
{"ru","Настройки компоненты ""Поле программы"""},
{"en","Настройки компоненты ""Поле программы"""},
{"uk","Настройки компоненты ""Поле программы"""}
},
{4,1,
{0,31b93f03-0ba2-4631-a171-0d3a3d2ecc48},"",-1,-1,1,0,""},1},
{7,6b3b8c3c-fa39-4c0e-b5b0-333ac83d296d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},15,
{1,3,
{"ru","Открыть подсказку по вызову метода в позиции параметра (Ctrl+Shift+Space)"},
{"en","Открыть подсказку по вызову метода в позиции параметра (Ctrl+Shift+Space)"},
{"uk","Открыть подсказку по вызову метода в позиции параметра (Ctrl+Shift+Space)"}
},
{1,3,
{"ru","Открыть подсказку по вызову метода в позиции параметра (Ctrl+Shift+Space)"},
{"en","Открыть подсказку по вызову метода в позиции параметра (Ctrl+Shift+Space)"},
{"uk","Открыть подсказку по вызову метода в позиции параметра (Ctrl+Shift+Space)"}
},
{4,3,
{0},"",14,0,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP//////////////////////////////////////////////////
/////////////////wAAAP//////////////////////////////////////////
/////wAAAP///wAAAP///////wAAAAAAAAAAAAAAAAAAAAAAAP///wAAAP///wAA
AP///////wAAAAAAAP///wAAAAAAAP///////wAAAAAAAP//////////////////
/////////wAAAAAAAP///wAAAAAAAP///////wAAAAAAAP//////////////////
/////////wAAAAAAAP///wAAAAAAAP///////wAAAAAAAP//////////////////
/////////wAAAAAAAP///wAAAAAAAP///////wAAAAAAAP//////////////////
/////////wAAAAAAAP///////wAAAAAAAAAAAAAAAAAAAP//////////////////
/////////wAAAAAAAP//////////////////////////////////////////////
/////////wAAAAAAAP///////////////////////9kAANkAAP//////////////
/////////wAAAP///wAAAP//////////////////////////////////////////
/////wAAAP///////////////////////////////9kAANkAAP//////////////
/////////////////////////////////////////////9kAANkAAP//////////
/////////////////////////////////////////////9kAANkAAP//////////
/////////////////////////////////9kAANkAAP///9kAANkAAP//////////
/////////////////////////////////////9kAANkAANkAAP//////////////
/////////////w==}
},0,""},
{0,0,0},1},
{7,18af4b7c-bb99-4cd4-96f4-0f33c7ce08df,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},7,
{1,3,
{"ru","Сортировать выделенные строки текста"},
{"en","Сортировать выделенные строки текста"},
{"uk","Сортировать выделенные строки текста"}
},
{1,3,
{"ru","Сортировать выделенные строки текста"},
{"en","Сортировать выделенные строки текста"},
{"uk","Сортировать выделенные строки текста"}
},
{4,1,
{0,91022b99-b610-48ad-954e-a297848081ce},"",-1,-1,1,0,""},1},
{7,dd232dfc-5e94-4cc3-a281-e7c042096952,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,8b60c2d8-8ef7-4e7c-8e0b-3b91df1c8317,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5846ce06-55c9-408e-85c8-3daec0578a52,63},15,
{1,3,
{"ru","Вернуться в строку, откуда был сделан последний переход (RCtrl+""-"")"},
{"en","Вернуться в строку, откуда был сделан последний переход (RCtrl+""-"")"},
{"uk","Вернуться в строку, откуда был сделан последний переход (RCtrl+""-"")"}
},
{1,3,
{"ru","Вернуться в строку, откуда был сделан последний переход (RCtrl+""-"")"},
{"en","Вернуться в строку, откуда был сделан последний переход (RCtrl+""-"")"},
{"uk","Вернуться в строку, откуда был сделан последний переход (RCtrl+""-"")"}
},
{4,1,
{0,3c904ff7-1195-4a7c-9a38-7b1f6ca49cce},"",-1,-1,1,0,""},
{0,0,0},2},
{7,cba5f3ec-a31c-4de6-ada3-b2bbbe7b8761,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},15,
{1,3,
{"ru","Поиск справки по текущему слову"},
{"en","Поиск справки по текущему слову"},
{"uk","Поиск справки по текущему слову"}
},
{1,3,
{"ru","Поиск справки по текущему слову"},
{"en","Поиск справки по текущему слову"},
{"uk","Поиск справки по текущему слову"}
},
{4,1,
{0,d6c934f5-634b-44ad-ae46-909a4337a2c1},"",8,4,1,0,""},
{0,112,8},1},
{7,043de3ac-2f8e-4af4-8a20-34e7fa9340b7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,9208a06c-8b36-41bb-b04b-cc80eed537f6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},15,
{1,3,
{"ru","Перейти к определению. Вернуться из перехода можно одноименной командой."},
{"en","Перейти к определению. Вернуться из перехода можно одноименной командой."},
{"uk","Перейти к определению. Вернуться из перехода можно одноименной командой."}
},
{1,3,
{"ru","Перейти к определению. Вернуться из перехода можно одноименной командой."},
{"en","Перейти к определению. Вернуться из перехода можно одноименной командой."},
{"uk","Перейти к определению. Вернуться из перехода можно одноименной командой."}
},
{4,1,
{0,912c5b22-731a-4fab-bdc6-f7c0a77b2c67},"",13,11,1,0,""},
{0,123,0},1},
{7,33d5e033-5886-43e7-8bbe-a37ed9fe90ad,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,f20da6b3-a43d-45b3-b1b0-02d3c5ce4ade,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,9527ed6e-83d5-4313-a309-1194faddb9c3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5846ce06-55c9-408e-85c8-3daec0578a52,74},0,2},
{7,0a8dcaeb-fc22-4e95-ad50-3e588af6cc07,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},15,
{1,3,
{"ru","Установить фокус ввода на поле текста"},
{"en","Установить фокус ввода на поле текста"},
{"uk","Установить фокус ввода на поле текста"}
},
{1,3,
{"ru","Установить фокус ввода на поле текста"},
{"en","Установить фокус ввода на поле текста"},
{"uk","Установить фокус ввода на поле текста"}
},
{4,1,
{0,81ba994f-39c2-4276-bbc1-6634a6556eaa},"",-1,-1,0,0,""},
{0,65,20},1},
{7,c30e8ca6-74f7-4c39-85f8-5f9f18bfc91e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5846ce06-55c9-408e-85c8-3daec0578a52,25},15,
{1,3,
{"ru","Проверить"},
{"en","Проверить"},
{"uk","Проверить"}
},
{1,3,
{"ru","Проверить"},
{"en","Проверить"},
{"uk","Проверить"}
},
{4,1,
{0,dcd23a32-5c7c-43f2-9021-80d98128556f},"",-1,-1,1,0,""},
{0,118,8},1},
{7,23973347-2313-40a8-8a5a-435254bfa127,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5846ce06-55c9-408e-85c8-3daec0578a52,40},6,
{1,3,
{"ru","Поле программы"},
{"en","Поле программы"},
{"uk","Поле программы"}
},
{1,3,
{"ru","Поле программы"},
{"en","Поле программы"},
{"uk","Поле программы"}
},1},3,
{5,5846ce06-55c9-408e-85c8-3daec0578a52,40,0,11,34aa2c1f-43e6-42d8-8bfd-156d8e1c175e,
{8,"ВставитьСоСравнением",0,4,
{1,3,
{"ru","Вставить со сравнением"},
{"en","Вставить все"},
{"uk","Вставить все"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,83,1e2,0,0,1,0,0,0,0},850028b8-ad94-40f3-8bdf-d355c42dbb5d,
{8,"ВыбратьОткатитьИзменения",0,2,
{1,3,
{"en","Выбрать откатить изменения"},
{"ru","Выбрать и откатить изменения..."},
{"uk","Выбрать откатить изменения"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,86,1e2,0,0,1,0,0,0,0},4a2b3c8d-b607-46d6-8902-57b2960c6fe4,
{8,"ЗаменитьТабуляции",1,3,
{1,3,
{"ru","Заменить табуляции"},
{"en","Заменить табуляции"},
{"uk","Заменить табуляции"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,47,1e2,0,0,1,0,0,0,0},12c75b16-bd08-4c5c-afc1-ef0e5995698a,
{8,"ВыполнитьШаблон",1,2,
{1,3,
{"ru","Выполнить шаблон"},
{"en","Выполнить шаблон"},
{"uk","Выполнить шаблон"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,45,1e2,0,0,1,0,0,0,0},a6b697b7-55da-406a-becb-ad47c328f7c0,
{8,"ВыделитьСлово",0,4,
{1,3,
{"ru","Выделить слово"},
{"en","Выделить слово"},
{"uk","Выделить слово"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,60,1e2,0,0,1,0,0,0,0},3529d131-3a16-46bb-995a-9529e1e47ec0,
{8,"ОткрытьАвтодополнение",1,3,
{1,3,
{"ru","Автодополнение"},
{"en","Автодополнение"},
{"uk","Автодополнение"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,41,1e2,0,0,1,0,0,0,0},467f6248-6234-4484-ad9f-67c8964d94d5,
{8,"АвтоКонтекстнаяПомощь",0,2,
{1,3,
{"ru","Авто контекстная помощь"},
{"en","Авто контекстная помощь"},
{"uk","Авто контекстная помощь"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,56,1e2,0,0,1,0,0,0,0},277fbf34-8199-44cd-988e-9714e3223c49,
{8,"СинтаксПомощник",0,2,
{1,3,
{"ru","Синтакс-помощник"},
{"en","Синтакс-помощник"},
{"uk","Синтакс-помощник"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,44,1e2,0,0,1,0,0,0,0},bd461057-5a95-43ef-a7eb-38dc71d0886c,
{8,"ОпубликоватьВВеб",0,1,
{1,3,
{"ru","Опубликовать на paste1c.ru"},
{"en","Опубликовать на paste1c.ru"},
{"uk","Опубликовать на paste1c.ru"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,84,1e2,0,0,1,0,0,0,0},4e4c17c3-c89a-48fa-a5a3-7fa8f702b55d,
{8,"Настройка",0,2,
{1,3,
{"ru","Настройки"},
{"en","Настройки"},
{"uk","Настройки"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,46,1e2,0,0,1,0,0,0,0},dd232dfc-5e94-4cc3-a281-e7c042096952,
{8,"Разделитель2",0,2,
{1,1,
{"ru","Действие"}
},0,5846ce06-55c9-408e-85c8-3daec0578a52,54,1e2,2,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,5846ce06-55c9-408e-85c8-3daec0578a52,74,0,2,8b60c2d8-8ef7-4e7c-8e0b-3b91df1c8317,
{8,"ВернутьсяИзПерехода",0,4,
{1,3,
{"ru","Вернуться из перехода (RCtrl+""-"")"},
{"en","Вернуться из перехода (RCtrl+""-"")"},
{"uk","Вернуться из перехода (RCtrl+""-"")"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,79,1e2,0,0,1,0,0,0,0},9208a06c-8b36-41bb-b04b-cc80eed537f6,
{8,"ПерейтиКОпределению",0,2,
{1,3,
{"ru","Перейти к определению"},
{"en","Перейти к определению"},
{"uk","Перейти к определению"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,78,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,12,f20da6b3-a43d-45b3-b1b0-02d3c5ce4ade,
{8,"Разделитель25",0,5,
{1,1,
{"ru","Действие"}
},0,5846ce06-55c9-408e-85c8-3daec0578a52,80,1e2,2,0,1,0,0,0,0},9527ed6e-83d5-4313-a309-1194faddb9c3,
{8,"Навигация",0,3,
{1,3,
{"ru","Навигация"},
{"en","Навигация"},
{"uk","Навигация"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,73,1e2,1,0,1,0,0,0,0},33d5e033-5886-43e7-8bbe-a37ed9fe90ad,
{8,"Разделитель3",0,5,
{1,1,
{"ru","Действие6"}
},0,5846ce06-55c9-408e-85c8-3daec0578a52,81,1e2,2,0,1,0,0,0,0},18af4b7c-bb99-4cd4-96f4-0f33c7ce08df,
{8,"СортироватьСтроки",1,4,
{1,3,
{"ru","Сортировать"},
{"en","Сортировать"},
{"uk","Сортировать"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,82,1e2,0,0,1,0,0,0,0},d3b6f8b7-ef95-4efe-88cd-dc053eab2c32,
{8,"СравнитьТекст",0,2,
{1,3,
{"ru","Сравнить текст"},
{"en","Сравнить текст"},
{"uk","Сравнить текст"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,32,1e2,0,0,1,0,0,0,0},0a8dcaeb-fc22-4e95-ad50-3e588af6cc07,
{8,"УстановитьФокус",0,1,
{1,3,
{"ru","Установить фокус"},
{"en","Установить фокус"},
{"uk","Установить фокус"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,26,1e2,0,0,1,0,0,0,0},c30e8ca6-74f7-4c39-85f8-5f9f18bfc91e,
{8,"Проверить",0,4,
{1,3,
{"ru","Проверить"},
{"en","Проверить"},
{"uk","Проверить"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,20,1e2,0,0,1,0,0,0,0},043de3ac-2f8e-4af4-8a20-34e7fa9340b7,
{8,"Разделитель0",0,1,
{1,1,
{"ru","Действие"}
},0,5846ce06-55c9-408e-85c8-3daec0578a52,19,1e2,2,0,1,0,0,0,0},6b3b8c3c-fa39-4c0e-b5b0-333ac83d296d,
{8,"ПодсказатьПараметр",0,3,
{1,3,
{"ru","Подсказать параметр (Ctrl+Shift+Space)"},
{"en","Подсказать параметр (Ctrl+Shift+Space)"},
{"uk","Подсказать параметр (Ctrl+Shift+Space)"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,51,1e2,0,0,1,0,0,0,0},cba5f3ec-a31c-4de6-ada3-b2bbbe7b8761,
{8,"КонтекстныйСинтаксПомощник",0,5,
{1,3,
{"ru","Контекстная справка"},
{"en","Контекстная справка"},
{"uk","Контекстная справка"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,52,1e2,0,0,1,0,0,0,0},e2d564f1-6c3f-4f92-9026-a8972a744b75,
{8,"Разделитель1",0,3,
{1,1,
{"ru","Действие6"}
},0,5846ce06-55c9-408e-85c8-3daec0578a52,29,1e2,2,0,1,0,0,0,0},23973347-2313-40a8-8a5a-435254bfa127,
{8,"ПодменюПолеПрограммы",0,1,
{1,3,
{"ru","Поле программы"},
{"en","Поле программы"},
{"uk","Поле программы"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,39,1e2,1,0,1,0,0,0,0},
{1,0,
{2,5846ce06-55c9-408e-85c8-3daec0578a52,73,0,5846ce06-55c9-408e-85c8-3daec0578a52,39,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,539,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"КоманднаяПанельОбщая",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,57,1,18,
{7,ee13a95b-59a5-450c-bd1d-c4fef5041a12,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,62895783-30fd-4c32-95e4-92b6db0c2fcb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},15,
{1,3,
{"ru","Дерево связей поля создаваемой временной таблицы"},
{"en","Дерево связей поля создаваемой временной таблицы"},
{"uk","Дерево связей поля создаваемой временной таблицы"}
},
{1,3,
{"ru","Дерево связей поля создаваемой временной таблицы"},
{"en","Дерево связей поля создаваемой временной таблицы"},
{"uk","Дерево связей поля создаваемой временной таблицы"}
},
{4,1,
{0,e31f4b26-fd8a-414f-a194-b2f94fb6c9c6},"",-1,-1,1,0,""},
{0,123,16},2},
{7,14695826-54b9-42f1-8405-507214f8dfef,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},7,
{1,3,
{"ru","Копировать весь текст в буфер обмена"},
{"en","Копировать весь текст в буфер обмена"},
{"uk","Копировать весь текст в буфер обмена"}
},
{1,3,
{"ru","Копировать весь текст в буфер обмена"},
{"en","Копировать весь текст в буфер обмена"},
{"uk","Копировать весь текст в буфер обмена"}
},
{4,1,
{0,ce20c321-bc66-4c13-8bc1-58d477f5b758},"",-1,-1,0,0,""},2},
{7,5c37b6a6-6b80-43ee-88f8-deb833734618,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,23},7,
{1,3,
{"ru","Исследовать схему запроса"},
{"en","Исследовать схему запроса"},
{"uk","Исследовать схему запроса"}
},
{1,3,
{"ru","Исследовать схему запроса"},
{"en","Исследовать схему запроса"},
{"uk","Исследовать схему запроса"}
},
{4,1,
{0,f0d4d0db-9b47-4ac1-af2b-5a72876b7e25},"",-1,-1,0,0,""},1},
{7,cd12f324-5d58-40d2-9ae6-28cba33e7080,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,6},15,
{1,3,
{"ru","Преобразовать из выражения встроенного языка - удалить символы ""|"", заменить две двойные кавычки на одну, удалить крайние кавычки."},
{"en","Преобразовать из выражения встроенного языка - удалить символы ""|"", заменить две двойные кавычки на одну, удалить крайние кавычки."},
{"uk","Преобразовать из выражения встроенного языка - удалить символы ""|"", заменить две двойные кавычки на одну, удалить крайние кавычки."}
},
{1,3,
{"ru","Преобразовать из выражения встроенного языка - удалить символы ""|"", заменить две двойные кавычки на одну, удалить крайние кавычки."},
{"en","Преобразовать из выражения встроенного языка - удалить символы ""|"", заменить две двойные кавычки на одну, удалить крайние кавычки."},
{"uk","Преобразовать из выражения встроенного языка - удалить символы ""|"", заменить две двойные кавычки на одну, удалить крайние кавычки."}
},
{4,3,
{0},"",14,1,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAANHe49He49He49He49He49He49He49He49He49He49He49He49He
49He49He49He49He49He49He49He49He49He49He49He49He4wAAmdHe49He49He
49He49He49He49He49He49He49He49He49He49He49He4wAA/wAAmdHe49He49He
49He49He4wAAmZkAANHe49He49He49He49He49He49He4wAA/wAAmQAAmdHe49He
49He4wAAmdHe45kAANHe49He49He49He49He49He49He49He4wAA/wAAmdHe49He
4wAAmdHe49He45kAANHe49He49He49He49He49He49He49He49He4wAA/wAAmQAA
mQAAmdHe49He45kAANHe45lmM5lmM5lmM9He45lmM5lmM9He49He49He4wAAmQAA
mdHe49He49He45kAANHe45lmM9He45lmM9He45lmM9He45lmM9He4wAAmQAAmQAA
/wAAmdHe49He45kAANHe49He45lmM5lmM9He45lmM9He45lmMwAAmQAAmdHe49He
4wAA/wAAmdHe45kAANHe49He49He45lmM9He45lmM9He4wAA/wAAmZlmM9He49He
49He49He4wAAmZkAANHe45lmM5lmM9He49He45lmM5lmMwAA/9He49He45lmM5lm
M9He49He49He45kAANHe49He49He49He49He45lmM9He49He49He49He49He49He
49He49He49He45kAANHe49He49He49He49He45lmM9He49He49He49He49He49He
49He49He49He45kAANHe49He49He49He49He49He49He49He49He49He49He49He
49He49He49He45kAANHe49He49He49He49He49He49He49He49He49He49He49He
49He49He49He49He49He49He49He49He49He49He49He49He49He49He49He49He
49He49He49He4w==}
},0,""},
{0,0,0},2},
{7,4c0b90ff-f70c-4eb4-b024-c836cfcba037,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,432161ec-a25a-40c6-88a5-dafdd5879e19,3},15,
{1,3,
{"ru","Собственный конструктор запросов (ИР) с расширенными возможностями"},
{"en","Собственный конструктор запросов (ИР) с расширенными возможностями"},
{"uk","Собственный конструктор запросов (ИР) с расширенными возможностями"}
},
{1,3,
{"ru","Собственный конструктор запросов (ИР) с расширенными возможностями"},
{"en","Собственный конструктор запросов (ИР) с расширенными возможностями"},
{"uk","Собственный конструктор запросов (ИР) с расширенными возможностями"}
},
{4,1,
{0,fa783281-4bba-4e48-9bfd-1489120e9d85},"",-1,-1,0,0,""},
{0,87,12},2},
{7,10c4d817-19b0-4876-9595-9fa4e008daa8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},7,
{1,3,
{"ru","Редактировать весь текст в консоли запросов"},
{"en","Редактировать весь текст в консоли запросов"},
{"uk","Редактировать весь текст в консоли запросов"}
},
{1,3,
{"ru","Редактировать весь текст в консоли запросов"},
{"en","Редактировать весь текст в консоли запросов"},
{"uk","Редактировать весь текст в консоли запросов"}
},
{4,1,
{0,783a529d-ae98-4068-8486-88ba18a9bcc4},"",-1,-1,1,0,""},2},
{7,8dedb177-ad6c-4616-9deb-118b36d52bea,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},15,
{1,3,
{"ru","Закомментировать выделенный фрагмент"},
{"en","Закомментировать выделенный фрагмент"},
{"uk","Закомментировать выделенный фрагмент"}
},
{1,3,
{"ru","Закомментировать выделенный фрагмент"},
{"en","Закомментировать выделенный фрагмент"},
{"uk","Закомментировать выделенный фрагмент"}
},
{4,1,
{0,330f469c-0df4-4553-8057-feca0945e2e1},"",-1,-1,1,0,""},
{0,111,8},2},
{7,f297c040-d5c0-4b15-9353-7caf0aafed1a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},15,
{1,3,
{"ru","Раскомментировать выделенный фрагмент"},
{"en","Раскомментировать выделенный фрагмент"},
{"uk","Раскомментировать выделенный фрагмент"}
},
{1,3,
{"ru","Раскомментировать выделенный фрагмент"},
{"en","Раскомментировать выделенный фрагмент"},
{"uk","Раскомментировать выделенный фрагмент"}
},
{4,1,
{0,7d74e7c6-69ed-45d1-a6c7-56c667673005},"",-1,-1,1,0,""},
{0,111,12},2},
{7,62a6377a-12c1-4cd5-acb8-e5a65f01d828,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,60c91e1c-255f-42e8-a7ce-9a8acfb00534,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,432161ec-a25a-40c6-88a5-dafdd5879e19,3},15,
{1,3,
{"ru","Стандартный конструктор запросов 1С"},
{"en","Стандартный конструктор запросов 1С"},
{"uk","Стандартный конструктор запросов 1С"}
},
{1,3,
{"ru","Стандартный конструктор запросов 1С"},
{"en","Стандартный конструктор запросов 1С"},
{"uk","Стандартный конструктор запросов 1С"}
},
{4,1,
{0,fa783281-4bba-4e48-9bfd-1489120e9d85},"",-1,-1,0,0,""},
{0,0,0},2},
{7,3bdfce05-935c-4387-862b-624d508501b9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,ba327ae9-9033-474e-a5ab-be11ed7c3114,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},7,
{1,3,
{"ru","Вставить весь текст из буфера обмена"},
{"en","Вставить весь текст из буфера обмена"},
{"uk","Вставить весь текст из буфера обмена"}
},
{1,3,
{"ru","Вставить весь текст из буфера обмена"},
{"en","Вставить весь текст из буфера обмена"},
{"uk","Вставить весь текст из буфера обмена"}
},
{4,1,
{0,ef4a1e23-a419-47a0-a14a-c6ad33f99d31},"",-1,-1,0,0,""},2},
{7,1bdda4b3-18f5-410b-ba82-86b8a51c673e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},7,
{1,3,
{"ru","Сформировать текст на встроенном языке из выделенного или всего текста запроса. В начало строк добавляются символы ""|"", каждая двойная кавычка заменяется на две, добавляются крайние двойные кавычки."},
{"en","Сформировать текст на встроенном языке из выделенного или всего текста запроса. В начало строк добавляются символы ""|"", каждая двойная кавычка заменяется на две, добавляются крайние двойные кавычки."},
{"uk","Сформировать текст на встроенном языке из выделенного или всего текста запроса. В начало строк добавляются символы ""|"", каждая двойная кавычка заменяется на две, добавляются крайние двойные кавычки."}
},
{1,3,
{"ru","Сформировать текст на встроенном языке из выделенного или всего текста запроса. В начало строк добавляются символы ""|"", каждая двойная кавычка заменяется на две, добавляются крайние двойные кавычки."},
{"en","Сформировать текст на встроенном языке из выделенного или всего текста запроса. В начало строк добавляются символы ""|"", каждая двойная кавычка заменяется на две, добавляются крайние двойные кавычки."},
{"uk","Сформировать текст на встроенном языке из выделенного или всего текста запроса. В начало строк добавляются символы ""|"", каждая двойная кавычка заменяется на две, добавляются крайние двойные кавычки."}
},
{4,1,
{0,7a3cee33-d378-4621-b7dc-0275f6690e27},"",-1,-1,0,0,""},2},
{7,ec5ab8a2-964b-4c31-bda3-10f78a38bbed,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},15,
{1,3,
{"ru","Форматировать синтаксически корректный выделенный или весь текст через конструктор запроса ИР"},
{"en","Форматировать синтаксически корректный выделенный или весь текст через конструктор запроса ИР"},
{"uk","Форматировать синтаксически корректный выделенный или весь текст через конструктор запроса ИР"}
},
{1,3,
{"ru","Форматировать синтаксически корректный выделенный или весь текст через конструктор запроса ИР"},
{"en","Форматировать синтаксически корректный выделенный или весь текст через конструктор запроса ИР"},
{"uk","Форматировать синтаксически корректный выделенный или весь текст через конструктор запроса ИР"}
},
{4,1,
{0,6af85f61-88a4-4b0a-b061-5637b647b7a9},"",-1,-1,1,0,""},
{0,70,20},2},
{7,0526200d-31de-471b-abfe-d61f12aaafdf,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,06a68ed3-888a-45f7-a638-accef0a3a3d2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,40},0,2},
{7,56fc58e8-9bec-491a-b505-850a01983c79,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},3,
{5,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,32,0,0,
{-1,0,
{0}
}
},
{5,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,40,0,2,62895783-30fd-4c32-95e4-92b6db0c2fcb,
{8,"ДеревоСвязейПоля",0,3,
{1,3,
{"ru","Дерево связей поля"},
{"en","Дерево связей поля"},
{"uk","Дерево связей поля"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,46,1e2,0,0,1,0,0,0,0},5c37b6a6-6b80-43ee-88f8-deb833734618,
{8,"ИсследоватьСхемуЗапроса",0,4,
{1,3,
{"ru","Исследовать схему"},
{"en","Исследовать схему"},
{"uk","Исследовать схему"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,51,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,16,cd12f324-5d58-40d2-9ae6-28cba33e7080,
{8,"УдалитьПереносы",1,2,
{1,3,
{"ru","Преобразовать из встроенного языка"},
{"en","Преобразовать из встроенного языка"},
{"uk","Преобразовать из встроенного языка"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,5,1e2,0,0,1,0,0,0,0},8dedb177-ad6c-4616-9deb-118b36d52bea,
{8,"Закомментировать",1,2,
{1,3,
{"ru","Закомментировать"},
{"en","Закомментировать"},
{"uk","Закомментировать"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,20,1e2,0,0,1,0,0,0,0},f297c040-d5c0-4b15-9353-7caf0aafed1a,
{8,"Раскомментировать",1,3,
{1,3,
{"ru","Раскомментировать"},
{"en","Раскомментировать"},
{"uk","Раскомментировать"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,19,1e2,0,0,1,0,0,0,0},10c4d817-19b0-4876-9595-9fa4e008daa8,
{8,"КонсольЗапросов",0,3,
{1,3,
{"ru","Консоль запросов"},
{"en","Консоль запросов"},
{"uk","Консоль запросов"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,56,1e2,0,0,1,0,0,0,0},ee13a95b-59a5-450c-bd1d-c4fef5041a12,
{8,"Разделитель",0,3,
{1,1,
{"ru","Действие"}
},0,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,26,1e2,2,0,1,0,0,0,0},4c0b90ff-f70c-4eb4-b024-c836cfcba037,
{8,"КонструкторЗапросовИР",0,6,
{1,3,
{"ru","КонструкторИР"},
{"en","КонструкторИР"},
{"uk","КонструкторИР"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,18,1e2,0,3,1,0,0,0,0},62a6377a-12c1-4cd5-acb8-e5a65f01d828,
{8,"Разделитель11",0,2,
{1,1,
{"ru","Действие"}
},0,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,14,1e2,2,0,1,0,0,0,0},60c91e1c-255f-42e8-a7ce-9a8acfb00534,
{8,"КонструкторЗапросов1С",0,5,
{1,3,
{"ru","Конструктор1С"},
{"en","Конструктор1С"},
{"uk","Конструктор1С"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,15,1e2,0,3,1,0,0,0,0},3bdfce05-935c-4387-862b-624d508501b9,
{8,"Разделитель12",0,2,
{1,1,
{"ru","Действие"}
},0,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,11,1e2,2,0,1,0,0,0,0},ba327ae9-9033-474e-a5ab-be11ed7c3114,
{8,"ВставитьИзБуфераОбменаВесьТекст",1,2,
{1,3,
{"ru","Вставить все"},
{"en","Вставить все"},
{"uk","Вставить все"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,12,1e2,0,0,1,0,0,0,0},14695826-54b9-42f1-8405-507214f8dfef,
{8,"КопироватьВБуферОбменаВесьТекст",0,2,
{1,3,
{"ru","Копировать все"},
{"en","Копировать все"},
{"uk","Копировать все"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,13,1e2,0,0,1,0,0,0,0},1bdda4b3-18f5-410b-ba82-86b8a51c673e,
{8,"КопироватьВБуферОбменаТекстВВидеКода",0,1,
{1,3,
{"ru","Сгенерировать код"},
{"en","Сгенерировать код"},
{"uk","Сгенерировать код"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,17,1e2,0,0,1,0,0,0,0},ec5ab8a2-964b-4c31-bda3-10f78a38bbed,
{8,"Форматировать",1,3,
{1,3,
{"ru","Форматировать"},
{"en","Форматировать"},
{"uk","Форматировать"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,57,1e2,0,0,1,0,0,0,0},0526200d-31de-471b-abfe-d61f12aaafdf,
{8,"Разделитель2",0,5,
{1,1,
{"ru","Действие6"}
},0,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,53,1e2,2,0,1,0,0,0,0},06a68ed3-888a-45f7-a638-accef0a3a3d2,
{8,"Навигация",0,2,
{1,3,
{"ru","Навигация"},
{"en","Навигация"},
{"uk","Навигация"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,39,1e2,1,0,1,0,0,0,0},56fc58e8-9bec-491a-b505-850a01983c79,
{8,"Разделитель24",0,5,
{1,1,
{"ru","Действие"}
},0,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,55,1e2,2,0,1,0,0,0,0},
{-1,0,
{1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,39,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,30,539,55,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,0},
{14,"КоманднаяПанель1",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,4,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,62,1,25,
{7,3e699313-674f-4dc0-8e2a-cf2fcf735d28,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,31},15,
{1,3,
{"ru","Объявить тип выражения. Вставляет типизирующий комментарий при его отсутствии и переходит к нему. "},
{"en","Объявить тип выражения. Вставляет типизирующий комментарий при его отсутствии и переходит к нему. "},
{"uk","Объявить тип выражения. Вставляет типизирующий комментарий при его отсутствии и переходит к нему. "}
},
{1,3,
{"ru","Объявить тип выражения. Вставляет типизирующий комментарий при его отсутствии и переходит к нему. "},
{"en","Объявить тип выражения. Вставляет типизирующий комментарий при его отсутствии и переходит к нему. "},
{"uk","Объявить тип выражения. Вставляет типизирующий комментарий при его отсутствии и переходит к нему. "}
},
{4,1,
{0,18776302-a705-4764-b412-a6d58ec9bb01},"",-1,-1,1,0,""},
{0,68,24},2},
{7,fd12508b-fd7b-474b-8cdc-f083dcc5e869,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,27cf96b8-561a-412e-8bd5-cad371729563,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,22},14,
{1,3,
{"ru","Открыть конструктор текущего метода или нового метода из выделенного фрагмента"},
{"en","Открыть конструктор текущего метода или нового метода из выделенного фрагмента"},
{"uk","Открыть конструктор текущего метода или нового метода из выделенного фрагмента"}
},
{1,3,
{"ru","Открыть конструктор текущего метода или нового метода из выделенного фрагмента"},
{"en","Открыть конструктор текущего метода или нового метода из выделенного фрагмента"},
{"uk","Открыть конструктор текущего метода или нового метода из выделенного фрагмента"}
},
{0,77,8},1},
{7,abd754d7-905b-4cfc-8a29-51d5dc765a3b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,15},15,
{1,3,
{"ru","Переименовать слово"},
{"en","Переименовать слово"},
{"uk","Переименовать слово"}
},
{1,3,
{"ru","Переименовать слово"},
{"en","Переименовать слово"},
{"uk","Переименовать слово"}
},
{4,1,
{0,cbae7d1b-956a-4383-a13b-57e0ec731274},"",-1,-1,1,0,""},
{0,82,24},1},
{7,c9ac59cc-fa3e-4bc5-90c8-013458c03e0c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,e239d8c2-4a44-40f2-9c21-fb863bca7e47,68},15,
{1,3,
{"ru","Обсудить фрагмент/метод/модуль в чате ИИ"},
{"en","Обсудить фрагмент/метод/модуль в чате ИИ"},
{"uk","Обсудить фрагмент/метод/модуль в чате ИИ"}
},
{1,3,
{"ru","Обсудить фрагмент/метод/модуль в чате ИИ"},
{"en","Обсудить фрагмент/метод/модуль в чате ИИ"},
{"uk","Обсудить фрагмент/метод/модуль в чате ИИ"}
},
{4,1,
{0,59dcab73-43d5-46b4-bd43-f06d5ce8bebc},"",-1,-1,1,0,""},
{0,73,8},1},
{7,8761732c-7a54-4e5c-9405-09ebb31fb9e7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,22},14,
{1,3,
{"ru","Создать переменную из выделенного выражения"},
{"en","Создать переменную из выделенного выражения"},
{"uk","Создать переменную из выделенного выражения"}
},
{1,3,
{"ru","Создать переменную из выделенного выражения"},
{"en","Создать переменную из выделенного выражения"},
{"uk","Создать переменную из выделенного выражения"}
},
{0,78,8},1},
{7,e9f6ab0a-28a4-48b5-a087-13a0f26012c7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},7,
{1,3,
{"ru","Дерево вызовов метода"},
{"en","Дерево вызовов метода"},
{"uk","Дерево вызовов метода"}
},
{1,3,
{"ru","Дерево вызовов метода"},
{"en","Дерево вызовов метода"},
{"uk","Дерево вызовов метода"}
},
{4,1,
{0,e31f4b26-fd8a-414f-a194-b2f94fb6c9c6},"",-1,-1,1,0,""},2},
{7,ff02f72e-7aaa-41cd-9f4f-9251d1a8b8a0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,24},15,
{1,3,
{"ru","Список методов модуля (встроенный). Сама кнопка делает ничего и создана для обозначения системного сочетания клавиш Ctrl+Alt+P"},
{"en","Список методов модуля (встроенный). Сама кнопка делает ничего и создана для обозначения системного сочетания клавиш Ctrl+Alt+P"},
{"uk","Список методов модуля (встроенный). Сама кнопка делает ничего и создана для обозначения системного сочетания клавиш Ctrl+Alt+P"}
},
{1,3,
{"ru","Список методов модуля (встроенный). Сама кнопка делает ничего и создана для обозначения системного сочетания клавиш Ctrl+Alt+P"},
{"en","Список методов модуля (встроенный). Сама кнопка делает ничего и создана для обозначения системного сочетания клавиш Ctrl+Alt+P"},
{"uk","Список методов модуля (встроенный). Сама кнопка делает ничего и создана для обозначения системного сочетания клавиш Ctrl+Alt+P"}
},
{4,1,
{0,2b555280-a697-4335-9644-f6128c26eb72},"",-1,-1,1,0,""},
{0,0,0},1},
{7,d96461ae-bdd6-4275-a578-ffe5b25d5706,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},15,
{1,3,
{"ru","Перейти в начало конструкции-родителя или текстового литерала. Родителем считается ближайшая сверху строка, где видимая длина непечатного начала меньше чем в текущей строке."},
{"en","Перейти в начало конструкции-родителя или текстового литерала. Родителем считается ближайшая сверху строка, где видимая длина непечатного начала меньше чем в текущей строке."},
{"uk","Перейти в начало конструкции-родителя или текстового литерала. Родителем считается ближайшая сверху строка, где видимая длина непечатного начала меньше чем в текущей строке."}
},
{1,3,
{"ru","Перейти в начало конструкции-родителя или текстового литерала. Родителем считается ближайшая сверху строка, где видимая длина непечатного начала меньше чем в текущей строке."},
{"en","Перейти в начало родительского блока <Литерал>/Если/Иначе/Цикл/Попытка/Функция. Если уже в начале блока, то переходит к началу родительского блока."},
{"uk","Перейти в начало родительского блока <Литерал>/Если/Иначе/Цикл/Попытка/Функция. Если уже в начале блока, то переходит к началу родительского блока."}
},
{4,1,
{-3},"",-1,-1,1,0,""},
{0,66,8},2},
{7,cfebb209-2cfd-4ad5-916e-37601da21227,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},7,
{1,3,
{"ru","Найти выделенный фрагмент в истории гита"},
{"en","Найти выделенный фрагмент в истории гита"},
{"uk","Найти выделенный фрагмент в истории гита"}
},
{1,3,
{"ru","Найти выделенный фрагмент в истории гита"},
{"en","Найти выделенный фрагмент в истории гита"},
{"uk","Найти выделенный фрагмент в истории гита"}
},
{4,1,
{0,9f55deae-a8c2-4061-8df9-528e4ee97f3a},"",-1,-1,1,0,""},2},
{7,e1f6d1aa-04a1-41ea-acef-11951807bd2d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},15,
{1,3,
{"ru","Найти ссылки на слово или выделенный фрагмент в модулях"},
{"en","Найти ссылки на слово или выделенный фрагмент в модулях"},
{"uk","Найти ссылки на слово или выделенный фрагмент в модулях"}
},
{1,3,
{"ru","Найти ссылки на слово или выделенный фрагмент в модулях"},
{"en","Найти ссылки на слово или выделенный фрагмент в модулях"},
{"uk","Найти ссылки на слово или выделенный фрагмент в модулях"}
},
{4,1,
{0,251c1ba1-78a5-45e8-80d7-fca2f5e78f1a},"",-1,-1,1,0,""},
{0,70,12},2},
{7,28b27407-0ffe-46b7-a3f6-4e26181459aa,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},15,
{1,3,
{"ru","Форматировать выделенный или весь текст (изменять только начальные отступы строк)"},
{"en","Форматировать выделенный или весь текст (изменять только начальные отступы строк)"},
{"uk","Форматировать выделенный или весь текст (изменять только начальные отступы строк)"}
},
{1,3,
{"ru","Форматировать выделенный или весь текст (изменять только начальные отступы строк)"},
{"en","Форматировать выделенный или весь текст (изменять только начальные отступы строк)"},
{"uk","Форматировать выделенный или весь текст (изменять только начальные отступы строк)"}
},
{4,1,
{0,6af85f61-88a4-4b0a-b061-5637b647b7a9},"",-1,-1,1,0,""},
{0,70,20},2},
{7,7835a207-5587-4fb6-ba65-95a29b9a21b7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},6,
{1,3,
{"ru","Открыть список общих методов с возможностью поиска"},
{"en","Открыть список общих методов с возможностью поиска"},
{"uk","Открыть список общих методов с возможностью поиска"}
},
{1,3,
{"ru","Открыть список общих методов с возможностью поиска"},
{"en","Открыть список общих методов с возможностью поиска"},
{"uk","Открыть список общих методов с возможностью поиска"}
},2},
{7,534bf13a-8710-4cce-b39c-61b8f6246198,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,f4ebaa3a-ba9b-4919-a160-a27c5ac19306,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,ac96bddc-794b-4cca-83b4-b3e814ff1e17,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,3},15,
{1,3,
{"ru","Выполнить"},
{"en","Выполнить"},
{"uk","Выполнить"}
},
{1,3,
{"ru","Выполнить"},
{"en","Выполнить"},
{"uk","Выполнить"}
},
{4,1,
{0,842a65e8-9f3f-4f8c-ae3c-0e35d8eb105e},"",-1,-1,0,0,""},
{0,82,8},2},
{7,b21b4b1f-aa0e-479a-bb38-b4908efe6479,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,37a67574-f207-41b1-b92f-8eac2a81e6fa,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},15,
{1,3,
{"ru","Редактор текстового литерала"},
{"en","Редактор строкового литерала"},
{"uk","Редактор строкового литерала"}
},
{1,3,
{"ru","Редактор текстового литерала"},
{"en","Редактор строкового литерала"},
{"uk","Редактор строкового литерала"}
},
{4,1,
{0,1e479db6-369e-4fac-9181-8c3280a07e6f},"",8,0,1,0,""},
{0,69,12},2},
{7,b856df3d-ad17-4f82-8385-07cd1abc7cbf,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},7,
{1,3,
{"ru","Редактировать весь текст в консоли кода"},
{"en","Редактировать весь текст в консоли кода"},
{"uk","Редактировать весь текст в консоли кода"}
},
{1,3,
{"ru","Редактировать весь текст в консоли кода"},
{"en","Редактировать весь текст в консоли кода"},
{"uk","Редактировать весь текст в консоли кода"}
},
{4,1,
{0,5f19d61d-030e-4b03-820d-c1997cb9137a},"",-1,-1,1,0,""},2},
{7,c9a290bc-5f38-4dd6-a844-a327eff3a31e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,432161ec-a25a-40c6-88a5-dafdd5879e19,3},15,
{1,3,
{"ru","Основной конструктор запросов. В зависимости от настроек пользователя будет открыт собственный или стандартный конструктор запросов."},
{"en","Основной конструктор запросов. В зависимости от настроек пользователя будет открыт собственный или стандартный конструктор запросов."},
{"uk","Основной конструктор запросов. В зависимости от настроек пользователя будет открыт собственный или стандартный конструктор запросов."}
},
{1,3,
{"ru","Основной конструктор запросов. В зависимости от настроек пользователя будет открыт собственный или стандартный конструктор запросов."},
{"en","Основной конструктор запросов. В зависимости от настроек пользователя будет открыт собственный или стандартный конструктор запросов."},
{"uk","Основной конструктор запросов. В зависимости от настроек пользователя будет открыт собственный или стандартный конструктор запросов."}
},
{4,1,
{0,fa783281-4bba-4e48-9bfd-1489120e9d85},"",-1,-1,0,0,""},
{0,87,12},2},
{7,c19173a9-1da4-4714-99a8-6735f4cc02f2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},7,
{1,3,
{"ru","Конструктор описания типов. Только вставляет новое выражение."},
{"en","Конструктор описания типов. Только вставляет новое выражение."},
{"uk","Конструктор описания типов. Только вставляет новое выражение."}
},
{1,3,
{"ru","Конструктор описания типов. Только вставляет новое выражение."},
{"en","Конструктор описания типов. Только вставляет новое выражение."},
{"uk","Конструктор описания типов. Только вставляет новое выражение."}
},
{4,1,
{0,91092dde-83c8-4741-8dc0-6c074b420812},"",-1,-1,1,0,""},2},
{7,2e821b2f-076f-4009-b9f1-c7c659fe266c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,4f64e33b-145c-494d-9ef0-77d6426103a1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,36},0,1},
{7,43e0180d-e3cc-4734-b2f6-1f9ad02c060d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,872c3ae6-cfcb-4558-afe3-68a02506eff3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,53},0,2},3,
{5,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,36,0,6,fd12508b-fd7b-474b-8cdc-f083dcc5e869,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,48,1e2,2,0,1,0,0,0,0},27cf96b8-561a-412e-8bd5-cad371729563,
{8,"КонструкторМетода",0,4,
{1,3,
{"ru","Конструктор метода"},
{"en","Конструктор метода"},
{"uk","Конструктор метода"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,45,1e2,0,0,1,0,0,0,0},3e699313-674f-4dc0-8e2a-cf2fcf735d28,
{8,"ОбъявитьТип",1,3,
{1,3,
{"ru","Объявить тип"},
{"en","Объявить тип"},
{"uk","Объявить тип"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,47,1e2,0,0,1,0,0,0,0},abd754d7-905b-4cfc-8a29-51d5dc765a3b,
{8,"ПереименоватьСлово",0,3,
{1,3,
{"ru","Переименовать"},
{"en","Переименовать"},
{"uk","Переименовать"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,44,1e2,0,0,1,0,0,0,0},8761732c-7a54-4e5c-9405-09ebb31fb9e7,
{8,"СоздатьПеременную",1,5,
{1,3,
{"ru","Создать переменную"},
{"en","Создать переменную"},
{"uk","Создать переменную"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,46,1e2,0,0,1,0,0,0,0},c9ac59cc-fa3e-4bc5-90c8-013458c03e0c,
{8,"ОбсудитьИИ",0,5,
{1,3,
{"ru","Обсудить ИИ"},
{"en","Обсудить ИИ"},
{"uk","Обсудить ИИ"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,51,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,53,0,6,e9f6ab0a-28a4-48b5-a087-13a0f26012c7,
{8,"ДеревоВызовов",0,2,
{1,3,
{"ru","Дерево вызовов"},
{"en","Дерево вызовов"},
{"uk","Дерево вызовов"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,56,1e2,0,0,1,0,0,0,0},d96461ae-bdd6-4275-a578-ffe5b25d5706,
{8,"ПерейтиВНачалоРодителя",0,2,
{1,3,
{"ru","В начало родителя"},
{"en","В начало родителя"},
{"uk","В начало родителя"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,57,1e2,0,0,1,0,0,0,0},cfebb209-2cfd-4ad5-916e-37601da21227,
{8,"НайтиВИсторииГита",0,2,
{1,3,
{"ru","Найти в истории гита"},
{"en","Найти в истории гита"},
{"uk","Найти в истории гита"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,62,1e2,0,0,1,0,0,0,0},e1f6d1aa-04a1-41ea-acef-11951807bd2d,
{8,"НайтиВМодулях",0,2,
{1,3,
{"ru","Найти в модулях"},
{"en","Найти в модулях"},
{"uk","Найти в модулях"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,58,1e2,0,0,1,0,0,0,0},7835a207-5587-4fb6-ba65-95a29b9a21b7,
{8,"СписокМетодов",0,2,
{1,3,
{"ru","Общие методы"},
{"en","Общие методы"},
{"uk","Общие методы"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,54,1e2,0,0,1,0,0,0,0},ff02f72e-7aaa-41cd-9f4f-9251d1a8b8a0,
{8,"СписокМетодовВстроенный",0,3,
{1,3,
{"ru","Список методов Ctrl+Alt+P"},
{"en","Список методов Ctrl+Alt+P"},
{"uk","Список методов Ctrl+Alt+P"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,55,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,13,f4ebaa3a-ba9b-4919-a160-a27c5ac19306,
{8,"Разделитель20",0,2,
{1,1,
{"ru","Действие"}
},0,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,7,1e2,2,0,1,0,0,0,0},ac96bddc-794b-4cca-83b4-b3e814ff1e17,
{8,"Выполнить",0,3,
{1,3,
{"ru","Выполнить"},
{"en","Выполнить"},
{"uk","Выполнить"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,1,1e2,0,3,1,0,0,0,0},b21b4b1f-aa0e-479a-bb38-b4908efe6479,
{8,"Разделитель21",0,1,
{1,1,
{"ru","Действие"}
},0,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,6,1e2,2,0,1,0,0,0,0},37a67574-f207-41b1-b92f-8eac2a81e6fa,
{8,"РедакторСтроковогоЛитерала",0,2,
{1,3,
{"ru","Редактор текста"},
{"en","Редактор текста"},
{"uk","Редактор текста"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,5,1e2,0,0,1,0,0,0,0},28b27407-0ffe-46b7-a3f6-4e26181459aa,
{8,"Форматировать",1,4,
{1,3,
{"ru","Форматировать"},
{"en","Форматировать"},
{"uk","Форматировать"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,60,1e2,0,0,1,0,0,0,0},b856df3d-ad17-4f82-8385-07cd1abc7cbf,
{8,"КонсольКода",0,2,
{1,3,
{"ru","Консоль кода"},
{"en","Консоль кода"},
{"uk","Консоль кода"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,19,1e2,0,0,1,0,0,0,0},c9a290bc-5f38-4dd6-a844-a327eff3a31e,
{8,"КонструкторЗапросов",0,6,
{1,3,
{"ru","Конструктор запроса"},
{"en","Конструктор запроса"},
{"uk","Конструктор запроса"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,8,1e2,0,0,1,0,0,0,0},c19173a9-1da4-4714-99a8-6735f4cc02f2,
{8,"КонструкторОписанияТипов",0,2,
{1,3,
{"ru","Конструктор описания типов"},
{"en","Конструктор описания типов"},
{"uk","Конструктор описания типов"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,16,1e2,0,0,1,0,0,0,0},2e821b2f-076f-4009-b9f1-c7c659fe266c,
{8,"Разделитель25",0,4,
{1,1,
{"ru","Действие"}
},0,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,21,1e2,2,0,1,0,0,0,0},4f64e33b-145c-494d-9ef0-77d6426103a1,
{8,"Рефакторинг",0,2,
{1,3,
{"ru","Рефакторинг"},
{"en","Рефакторинг"},
{"uk","Рефакторинг"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,35,1e2,1,0,1,0,0,0,0},43e0180d-e3cc-4734-b2f6-1f9ad02c060d,
{8,"Разделитель1",0,4,
{1,1,
{"ru","Действие"}
},0,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,33,1e2,2,0,1,0,0,0,0},872c3ae6-cfcb-4558-afe3-68a02506eff3,
{8,"Навигация",0,1,
{1,3,
{"ru","Навигация"},
{"en","Навигация"},
{"uk","Навигация"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,52,1e2,1,0,1,0,0,0,0},534bf13a-8710-4cce-b39c-61b8f6246198,
{8,"Разделитель24",0,4,
{1,1,
{"ru","Действие"}
},0,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,13,1e2,2,0,1,0,0,0,0},
{-1,0,
{2,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,35,0,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,52,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,60,539,85,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,3,0,0},
{14,"КоманднаяПанель0",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,16,1,4,
{7,7b940fdd-f206-4b44-ab94-e0214cbbffcd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,fcd67a73-fafb-4c10-abf7-04920184733b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},7,
{1,3,
{"ru","Вставить весь текст из буфера обмена"},
{"en","Вставить весь текст из буфера обмена"},
{"uk","Вставить весь текст из буфера обмена"}
},
{1,3,
{"ru","Вставить весь текст из буфера обмена"},
{"en","Вставить весь текст из буфера обмена"},
{"uk","Вставить весь текст из буфера обмена"}
},
{4,1,
{0,ef4a1e23-a419-47a0-a14a-c6ad33f99d31},"",-1,-1,0,0,""},2},
{7,3dac890a-9b40-4f29-b563-d4e81b006e34,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},7,
{1,3,
{"ru","Копировать весь текст в буфер обмена"},
{"en","Копировать весь текст в буфер обмена"},
{"uk","Копировать весь текст в буфер обмена"}
},
{1,3,
{"ru","Копировать весь текст в буфер обмена"},
{"en","Копировать весь текст в буфер обмена"},
{"uk","Копировать весь текст в буфер обмена"}
},
{4,1,
{0,ce20c321-bc66-4c13-8bc1-58d477f5b758},"",-1,-1,0,0,""},2},
{7,c3438467-a49f-4600-b024-decaa955a987,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,7b940fdd-f206-4b44-ab94-e0214cbbffcd,
{8,"Разделитель2",0,3,
{1,1,
{"ru","Действие"}
},0,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,11,1e2,2,0,1,0,0,0,0},fcd67a73-fafb-4c10-abf7-04920184733b,
{8,"ВставитьИзБуфераОбменаВесьТекст",1,3,
{1,3,
{"ru","Вставить все"},
{"en","Вставить все"},
{"uk","Вставить все"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,15,1e2,0,0,1,0,0,0,0},3dac890a-9b40-4f29-b563-d4e81b006e34,
{8,"КопироватьВБуферОбменаВесьТекст",0,3,
{1,3,
{"ru","Копировать все"},
{"en","Копировать все"},
{"uk","Копировать все"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,16,1e2,0,0,1,0,0,0,0},c3438467-a49f-4600-b024-decaa955a987,
{8,"Разделитель30",0,3,
{1,1,
{"ru","Действие"}
},0,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,14,1e2,2,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,89,539,114,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,4,0,0},
{14,"КоманднаяПанель2",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,f2825219-242c-4238-9a36-b8d028bfceed,16,1,6,
{7,c13a9148-794c-4623-80c8-1fd239790da0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,f2825219-242c-4238-9a36-b8d028bfceed,5},0,2},
{7,fab4ae91-d621-4c3b-9bd3-f04ba01addb3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,f2825219-242c-4238-9a36-b8d028bfceed,10},0,2},
{7,600a763d-5347-42b0-bafa-bd0994297c72,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,f2825219-242c-4238-9a36-b8d028bfceed,13},8,
{0,0,0},2},
{7,aafa0b0d-a1f5-46ff-a4c3-d48c687bd8d1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,f2825219-242c-4238-9a36-b8d028bfceed,11},10,
{1,3,
{"ru","Найти следующее"},
{"en","Найти следующее"},
{"uk","Найти следующее"}
},
{0,114,0},2},
{7,842f0134-7b61-4027-8bbd-d1c91f57945e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,f2825219-242c-4238-9a36-b8d028bfceed,15},6,
{1,3,
{"ru","Справка по сочетаниям клавиш"},
{"en","Справка по сочетаниям клавиш"},
{"uk","Справка по сочетаниям клавиш"}
},
{1,3,
{"ru","Справка по сочетаниям клавиш"},
{"en","Справка по сочетаниям клавиш"},
{"uk","Справка по сочетаниям клавиш"}
},0},
{7,9919dbac-803c-4dd9-9bfa-4c971b43052e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,f2825219-242c-4238-9a36-b8d028bfceed,12},14,
{1,3,
{"ru","Найти предыдущее"},
{"en","Найти предыдущее"},
{"uk","Найти предыдущее"}
},
{1,3,
{"ru","Найти предыдущее"},
{"en","Найти предыдущее"},
{"uk","Найти предыдущее"}
},
{0,114,4},2},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,c13a9148-794c-4623-80c8-1fd239790da0,
{8,"КонтекстноеМеню",0,1,
{1,3,
{"ru","КонтекстноеМеню"},
{"en","КонтекстноеМеню"},
{"uk","КонтекстноеМеню"}
},1,f2825219-242c-4238-9a36-b8d028bfceed,4,1e2,1,0,1,0,0,0,0},
{-1,0,
{1,f2825219-242c-4238-9a36-b8d028bfceed,4,0}
}
},
{5,f2825219-242c-4238-9a36-b8d028bfceed,5,0,5,fab4ae91-d621-4c3b-9bd3-f04ba01addb3,
{8,"КонструкторФорматнойСтроки",0,2,
{1,3,
{"ru","Конструктор форматной строки"},
{"en","Конструктор форматной строки"},
{"uk","Конструктор форматной строки"}
},1,f2825219-242c-4238-9a36-b8d028bfceed,7,1e2,0,0,1,0,0,0,0},aafa0b0d-a1f5-46ff-a4c3-d48c687bd8d1,
{8,"НайтиСледующееHTML",0,2,
{1,3,
{"ru","Найти следующее"},
{"en","Найти следующее"},
{"uk","Найти следующее"}
},1,f2825219-242c-4238-9a36-b8d028bfceed,8,1e2,0,0,1,0,0,0,0},9919dbac-803c-4dd9-9bfa-4c971b43052e,
{8,"НайтиПредыдущееHTML",0,3,
{1,3,
{"ru","Найти предыдущее"},
{"en","Найти предыдущее"},
{"uk","Найти предыдущее"}
},1,f2825219-242c-4238-9a36-b8d028bfceed,9,1e2,0,0,1,0,0,0,0},842f0134-7b61-4027-8bbd-d1c91f57945e,
{8,"СочетанияКлавишHTML",0,1,
{1,3,
{"ru","Справка по сочетаниям клавиш"},
{"en","Справка по сочетаниям клавиш"},
{"uk","Справка по сочетаниям клавиш"}
},1,f2825219-242c-4238-9a36-b8d028bfceed,14,1e2,0,0,1,0,1,0,0},600a763d-5347-42b0-bafa-bd0994297c72,
{8,"ЗаменитьВхожденияHTML",0,2,
{1,3,
{"ru","Заменить все"},
{"en","Заменить все"},
{"uk","Заменить все"}
},1,f2825219-242c-4238-9a36-b8d028bfceed,6,1e2,0,0,0,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,1,120,206,144,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,5,1,0},
{14,"КПРедакторHTML",4294967295,0,0,0},
{0}
}
}
},539,228,1,0,0,4,4,513,539,228,96},
{
{-1},5,
{0},
{0}
},
{00000000-0000-0000-0000-000000000000,0},
{1,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}