{27,
{18,
{
{1,3,
{"ru","Форма"},
{"en","Форма"},
{"uk","Форма"}
},6,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,0,4,
{0,2,2},
{0,3,2},
{0,4,2},
{0,5,2},4,
{0,2,3},
{0,3,3},
{0,4,3},
{0,5,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,292,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{5,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,5846ce06-55c9-408e-85c8-3daec0578a52,84,1,24,
{7,74f4af91-4b30-4637-876c-3af496911c48,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},7,
{1,3,
{"ru","Настройки компоненты ""Поле программы"""},
{"en","Настройки компоненты ""Поле программы"""},
{"uk","Настройки компоненты ""Поле программы"""}
},
{1,3,
{"ru","Настройки компоненты ""Поле программы"""},
{"en","Настройки компоненты ""Поле программы"""},
{"uk","Настройки компоненты ""Поле программы"""}
},
{4,1,
{0,31b93f03-0ba2-4631-a171-0d3a3d2ecc48},"",-1,-1,1,0,""},1},
{7,b305a869-0dc4-450a-9deb-924110bc0d25,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},15,
{1,3,
{"ru","Вставить текст из буфера со сравнением с выделенным фрагментом"},
{"en","Вставить весь текст из буфера обмена"},
{"uk","Вставить весь текст из буфера обмена"}
},
{1,3,
{"ru","Вставить текст из буфера со сравнением с выделенным фрагментом"},
{"en","Вставить весь текст из буфера обмена"},
{"uk","Вставить весь текст из буфера обмена"}
},
{4,1,
{0,ef4a1e23-a419-47a0-a14a-c6ad33f99d31},"",-1,-1,0,0,""},
{0,86,24},2},
{7,617acd06-cf03-4cc2-a4e9-0b34a1bbad36,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5846ce06-55c9-408e-85c8-3daec0578a52,15},15,
{1,3,
{"ru","Заменить неначальные табуляции пробелами"},
{"en","Заменить неначальные табуляции пробелами"},
{"uk","Заменить неначальные табуляции пробелами"}
},
{1,3,
{"ru","Заменить неначальные табуляции пробелами"},
{"en","Заменить неначальные табуляции пробелами"},
{"uk","Заменить неначальные табуляции пробелами"}
},
{4,3,
{0,e5c33857-5588-49a0-ab33-165abc5fc32d},"",7,4,1,
{
{#base64:Qk02AQAAAAAAADoAAAAoAAAACQAAAAkAAAABABgAAAAAAPwAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP///////////////////////////////////wD///////////8A
AAAAAAD///////8AAAAAAAAA////////AAAAAAAA////////AAAAAAAA////AP//
/wAAAAAAAP///////wAAAAAAAP///////wAAAAAAAAD///////8AAAAAAAD/////
//////8AAAAAAAAA////////AAAAAAAA////////////AP///wAAAAAAAP//////
/wAAAAAAAP///////wD///////8AAAAAAAD///////8AAAAAAAD///8A////////
////AAAAAAAA////////AAAAAAAAAA==}
},0,""},
{0,0,0},1},
{7,a9425806-6cfb-4d45-8699-571080446cfb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},7,
{1,3,
{"ru","Опубликовать выделенный или весь текст на paste1c.ru"},
{"en","Опубликовать выделенный или весь текст на paste1c.ru"},
{"uk","Опубликовать выделенный или весь текст на paste1c.ru"}
},
{1,3,
{"ru","Опубликовать выделенный или весь текст на paste1c.ru"},
{"en","Опубликовать выделенный или весь текст на paste1c.ru"},
{"uk","Опубликовать выделенный или весь текст на paste1c.ru"}
},
{4,1,
{0,2ebabfe9-77e2-4af9-be2d-c40296eae9b3},"",-1,-1,1,0,""},1},
{7,207b874c-5546-4840-ae86-d8393cacb24a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},15,
{1,3,
{"ru","Выполнить шаблон текста или вставить пробел, если шаблон не найден. Чтобы это сочетание клавиш не перехватывалось платформой, нужно включить перехват клавиатурного ввода в общих настройках."},
{"en","Выполнить шаблон текста или вставить пробел, если шаблон не найден. Чтобы это сочетание клавиш не перехватывалось платформой, нужно включить перехват клавиатурного ввода в общих настройках."},
{"uk","Выполнить шаблон текста или вставить пробел, если шаблон не найден. Чтобы это сочетание клавиш не перехватывалось платформой, нужно включить перехват клавиатурного ввода в общих настройках."}
},
{1,3,
{"ru","Выполнить шаблон текста или вставить пробел, если шаблон не найден. Чтобы это сочетание клавиш не перехватывалось платформой, нужно включить перехват клавиатурного ввода в общих настройках."},
{"en","Выполнить шаблон текста или вставить пробел, если шаблон не найден. Чтобы это сочетание клавиш не перехватывалось платформой, нужно включить перехват клавиатурного ввода в общих настройках."},
{"uk","Выполнить шаблон текста или вставить пробел, если шаблон не найден. Чтобы это сочетание клавиш не перехватывалось платформой, нужно включить перехват клавиатурного ввода в общих настройках."}
},
{4,3,
{0},"",-1,-1,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP//////////////////////////////////////////////////
/////////////////zOZmTOZmTOZmTOZmTOZmTOZmTOZmTOZmTOZmTOZmTOZmf//
/////////////////zOZmZn//5n//wDMzADMzADMzJn//5n//5n//5n//zOZmf//
/////////////////zOZmZn//5kAAJkAAJkAAADMzADMzADMzADMzADMzDOZmdbW
1tbW1tbW1v///////zOZmZn//5n//5kAAP///5kAAJkAAJkAAJkAAJkAAJkAAJkA
AJkAANbW1v///////zOZmZn//5n//5n//5kAAP//////////////////////////
/5kAANbW1v///////zOZmZn//5n//5n//5kAAP////////8AAP8AAP8AAP8AAP//
/5kAANbW1v///////zOZmZn//5n//5n//5n//5kAAP//////////////////////
/5kAANbW1v///////zOZmZn//5n//5n//5n//5kAAP///wAA/wAA/wAA/wAA////
/5kAANbW1v///////zOZmZn//5n//5n//5n//5kAAP//////////////////////
/5kAANbW1v///////zOZmZn//5n//5n//5n//5kAAP///wCZAACZAACZAACZAP//
/5kAANbW1v///////zOZmZn//5n//5n//5n//5kAAP//////////////////////
/5kAANbW1v///////zOZmZn//5n//5n//5n//5kAAJkAAJkAAJkAAJkAAJkAAJkA
AJkAAP///////////zOZmZn//5n//5n//5n//5n//5n//5n//5n//5n//zOZmf//
/////////////////zOZmTOZmTOZmTOZmTOZmTOZmTOZmTOZmTOZmTOZmTOZmf//
////////////////////////////////////////////////////////////////
/////////////w==}
},0,""},
{0,32,4},1},
{7,e83935f5-e454-4616-9dab-eac3e99defdd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},15,
{1,3,
{"ru","Выделить текущее слово"},
{"en","Выделить текущее слово"},
{"uk","Выделить текущее слово"}
},
{1,3,
{"ru","Выделить текущее слово"},
{"en","Выделить текущее слово"},
{"uk","Выделить текущее слово"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQABEAACH5BAEAAAEALAAAAAAQABAAoTk5OQEAAP/78AAAAAInjI+p
i+APIxCPSmins4J27YGgF5bjZJaqaLIam74vmV0Xg+f6zgcFADs=}
},0,""},
{0,87,8},1},
{7,6ffa3f23-5027-4b79-84da-acf396cc7364,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5846ce06-55c9-408e-85c8-3daec0578a52,74},0,2},
{7,53af53a3-3792-46e8-b6cc-af7cb48baa5d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5846ce06-55c9-408e-85c8-3daec0578a52,12},15,
{1,3,
{"ru","Открыть список автодополнения Ctrl+Space или Ctrl+Alt+Space"},
{"en","Открыть список автодополнения Ctrl+Space или Ctrl+Alt+Space"},
{"uk","Открыть список автодополнения Ctrl+Space или Ctrl+Alt+Space"}
},
{1,3,
{"ru","Открыть список автодополнения Ctrl+Space или Ctrl+Alt+Space"},
{"en","Открыть список автодополнения Ctrl+Space или Ctrl+Alt+Space"},
{"uk","Открыть список автодополнения Ctrl+Space или Ctrl+Alt+Space"}
},
{4,3,
{0,9b3170b3-713c-4583-836e-d1da169f3fc3},"",11,10,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP//////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
//////////////////////////////////////////D7////////////////////
//////////////////////////////////////D7/wAAAPD7//D7////////////
//////////////////////////////////D7/wAAAAAAAAAAAPD7////////////
//////////////////////////////D7/wAAAAAAAAAAAAAAAAAAAPD7////////
//////////////////////////D7/wAAAAAAAAAAAAAAAAAAAAAAAAAAAPD7////
//////////////////////D7/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPD7
//////////////////D7/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
APD7////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
/////////////w==}
},0,""},
{0,32,8},1},
{7,652648d0-1453-4ca1-8463-1b08780f71dc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},15,
{1,3,
{"ru","Автоматически отображать справку в последнем режиме для текущего положения курсора"},
{"en","Автоматически отображать справку в последнем режиме для текущего положения курсора"},
{"uk","Автоматически отображать справку в последнем режиме для текущего положения курсора"}
},
{1,3,
{"ru","Автоматически отображать справку в последнем режиме для текущего положения курсора"},
{"en","Автоматически отображать справку в последнем режиме для текущего положения курсора"},
{"uk","Автоматически отображать справку в последнем режиме для текущего положения курсора"}
},
{4,1,
{0,9874f7cc-b882-4c78-b427-52a69427221b},"",-1,-1,0,0,""},
{0,65,24},1},
{7,5b4f045a-f44e-4e87-9a48-58bc63d9b8e3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},15,
{1,3,
{"ru","Открыть синтакс-помощник"},
{"en","Открыть синтакс-помощник"},
{"uk","Открыть синтакс-помощник"}
},
{1,3,
{"ru","Открыть синтакс-помощник"},
{"en","Открыть синтакс-помощник"},
{"uk","Открыть синтакс-помощник"}
},
{4,1,
{0,eb314d10-238f-4a21-8374-4b1021a0b234},"",-1,-1,0,0,""},
{0,112,12},1},
{7,5594be04-acba-4d46-ac6b-01d014db7d0d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,e6506553-0699-4d06-b54e-7ea6a9af4ca5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5846ce06-55c9-408e-85c8-3daec0578a52,63},15,
{1,3,
{"ru","Вернуться в строку, откуда был сделан последний переход (RCtrl+""-"")"},
{"en","Вернуться в строку, откуда был сделан последний переход (RCtrl+""-"")"},
{"uk","Вернуться в строку, откуда был сделан последний переход (RCtrl+""-"")"}
},
{1,3,
{"ru","Вернуться в строку, откуда был сделан последний переход (RCtrl+""-"")"},
{"en","Вернуться в строку, откуда был сделан последний переход (RCtrl+""-"")"},
{"uk","Вернуться в строку, откуда был сделан последний переход (RCtrl+""-"")"}
},
{4,1,
{0,3c904ff7-1195-4a7c-9a38-7b1f6ca49cce},"",-1,-1,1,0,""},
{0,0,0},2},
{7,5b305aee-23c7-4a68-b968-6842c66d7321,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},15,
{1,3,
{"ru","Перейти к определению. Вернуться из перехода можно одноименной командой."},
{"en","Перейти к определению. Вернуться из перехода можно одноименной командой."},
{"uk","Перейти к определению. Вернуться из перехода можно одноименной командой."}
},
{1,3,
{"ru","Перейти к определению. Вернуться из перехода можно одноименной командой."},
{"en","Перейти к определению. Вернуться из перехода можно одноименной командой."},
{"uk","Перейти к определению. Вернуться из перехода можно одноименной командой."}
},
{4,1,
{0,912c5b22-731a-4fab-bdc6-f7c0a77b2c67},"",13,11,1,0,""},
{0,123,0},1},
{7,dd796105-9956-41e7-bef3-c31a70366d8c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,5e519499-10b1-4829-b61f-a2a51f18d070,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,75972318-0cc8-468e-8ebb-fe969490fb8b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},7,
{1,3,
{"ru","Сортировать выделенные строки текста"},
{"en","Сортировать выделенные строки текста"},
{"uk","Сортировать выделенные строки текста"}
},
{1,3,
{"ru","Сортировать выделенные строки текста"},
{"en","Сортировать выделенные строки текста"},
{"uk","Сортировать выделенные строки текста"}
},
{4,1,
{0,91022b99-b610-48ad-954e-a297848081ce},"",-1,-1,1,0,""},1},
{7,461d5b3b-c8e0-405e-b35f-37f022d2403e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5846ce06-55c9-408e-85c8-3daec0578a52,33},7,
{1,3,
{"ru","Запомнить/сравнить выделенный/весь текст с предыдущим переданным для сравнения"},
{"en","Запомнить/сравнить выделенный/весь текст с предыдущим переданным для сравнения"},
{"uk","Запомнить/сравнить выделенный/весь текст с предыдущим переданным для сравнения"}
},
{1,3,
{"ru","Запомнить/сравнить выделенный/весь текст с предыдущим переданным для сравнения"},
{"en","Запомнить/сравнить выделенный/весь текст с предыдущим переданным для сравнения"},
{"uk","Запомнить/сравнить выделенный/весь текст с предыдущим переданным для сравнения"}
},
{4,1,
{0,8c325feb-0b3d-4094-aa2f-917b484044a5},"",-1,-1,0,0,""},1},
{7,6db3fc2d-8df2-482d-b3ad-1c9dd2fcc487,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},15,
{1,3,
{"ru","Установить фокус ввода на поле текста"},
{"en","Установить фокус ввода на поле текста"},
{"uk","Установить фокус ввода на поле текста"}
},
{1,3,
{"ru","Установить фокус ввода на поле текста"},
{"en","Установить фокус ввода на поле текста"},
{"uk","Установить фокус ввода на поле текста"}
},
{4,1,
{0,81ba994f-39c2-4276-bbc1-6634a6556eaa},"",-1,-1,0,0,""},
{0,65,20},1},
{7,f3d8948d-1aaa-4293-8964-ddb2a41e9561,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5846ce06-55c9-408e-85c8-3daec0578a52,25},15,
{1,3,
{"ru","Проверить"},
{"en","Проверить"},
{"uk","Проверить"}
},
{1,3,
{"ru","Проверить"},
{"en","Проверить"},
{"uk","Проверить"}
},
{4,1,
{0,dcd23a32-5c7c-43f2-9021-80d98128556f},"",-1,-1,1,0,""},
{0,118,8},1},
{7,3b27c9e0-5d80-4808-ab66-cf26247407f4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,258db3e7-5ed9-4bce-8026-a7b8121a8c6e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},15,
{1,3,
{"ru","Открыть подсказку по вызову метода в позиции параметра (Ctrl+Shift+Space)"},
{"en","Открыть подсказку по вызову метода в позиции параметра (Ctrl+Shift+Space)"},
{"uk","Открыть подсказку по вызову метода в позиции параметра (Ctrl+Shift+Space)"}
},
{1,3,
{"ru","Открыть подсказку по вызову метода в позиции параметра (Ctrl+Shift+Space)"},
{"en","Открыть подсказку по вызову метода в позиции параметра (Ctrl+Shift+Space)"},
{"uk","Открыть подсказку по вызову метода в позиции параметра (Ctrl+Shift+Space)"}
},
{4,3,
{0},"",14,0,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP//////////////////////////////////////////////////
/////////////////wAAAP//////////////////////////////////////////
/////wAAAP///wAAAP///////wAAAAAAAAAAAAAAAAAAAAAAAP///wAAAP///wAA
AP///////wAAAAAAAP///wAAAAAAAP///////wAAAAAAAP//////////////////
/////////wAAAAAAAP///wAAAAAAAP///////wAAAAAAAP//////////////////
/////////wAAAAAAAP///wAAAAAAAP///////wAAAAAAAP//////////////////
/////////wAAAAAAAP///wAAAAAAAP///////wAAAAAAAP//////////////////
/////////wAAAAAAAP///////wAAAAAAAAAAAAAAAAAAAP//////////////////
/////////wAAAAAAAP//////////////////////////////////////////////
/////////wAAAAAAAP///////////////////////9kAANkAAP//////////////
/////////wAAAP///wAAAP//////////////////////////////////////////
/////wAAAP///////////////////////////////9kAANkAAP//////////////
/////////////////////////////////////////////9kAANkAAP//////////
/////////////////////////////////////////////9kAANkAAP//////////
/////////////////////////////////9kAANkAAP///9kAANkAAP//////////
/////////////////////////////////////9kAANkAANkAAP//////////////
/////////////w==}
},0,""},
{0,0,0},1},
{7,859f9a87-3329-48b8-b1fd-dd05f4a37845,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},15,
{1,3,
{"ru","Поиск справки по текущему слову"},
{"en","Поиск справки по текущему слову"},
{"uk","Поиск справки по текущему слову"}
},
{1,3,
{"ru","Поиск справки по текущему слову"},
{"en","Поиск справки по текущему слову"},
{"uk","Поиск справки по текущему слову"}
},
{4,1,
{0,d6c934f5-634b-44ad-ae46-909a4337a2c1},"",8,4,1,0,""},
{0,112,8},1},
{7,a809e15f-fe79-49f8-b345-d6c4560f0ae6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,2d4258d5-5ff6-40fe-8d03-23762ac0c2fd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5846ce06-55c9-408e-85c8-3daec0578a52,40},6,
{1,3,
{"ru","Поле программы"},
{"en","Поле программы"},
{"uk","Поле программы"}
},
{1,3,
{"ru","Поле программы"},
{"en","Поле программы"},
{"uk","Поле программы"}
},1},3,
{5,5846ce06-55c9-408e-85c8-3daec0578a52,40,0,10,b305a869-0dc4-450a-9deb-924110bc0d25,
{8,"ВставитьСоСравнением",0,4,
{1,3,
{"ru","Вставить со сравнением"},
{"en","Вставить все"},
{"uk","Вставить все"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,83,1e2,0,0,1,0,0,0,0},617acd06-cf03-4cc2-a4e9-0b34a1bbad36,
{8,"ЗаменитьТабуляции",1,3,
{1,3,
{"ru","Заменить табуляции"},
{"en","Заменить табуляции"},
{"uk","Заменить табуляции"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,47,1e2,0,0,1,0,0,0,0},207b874c-5546-4840-ae86-d8393cacb24a,
{8,"ВыполнитьШаблон",1,2,
{1,3,
{"ru","Выполнить шаблон"},
{"en","Выполнить шаблон"},
{"uk","Выполнить шаблон"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,45,1e2,0,0,1,0,0,0,0},e83935f5-e454-4616-9dab-eac3e99defdd,
{8,"ВыделитьСлово",0,4,
{1,3,
{"ru","Выделить слово"},
{"en","Выделить слово"},
{"uk","Выделить слово"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,60,1e2,0,0,1,0,0,0,0},53af53a3-3792-46e8-b6cc-af7cb48baa5d,
{8,"ОткрытьАвтодополнение",1,3,
{1,3,
{"ru","Автодополнение"},
{"en","Автодополнение"},
{"uk","Автодополнение"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,41,1e2,0,0,1,0,0,0,0},652648d0-1453-4ca1-8463-1b08780f71dc,
{8,"АвтоКонтекстнаяПомощь",0,2,
{1,3,
{"ru","Авто контекстная помощь"},
{"en","Авто контекстная помощь"},
{"uk","Авто контекстная помощь"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,56,1e2,0,0,1,0,0,0,0},5b4f045a-f44e-4e87-9a48-58bc63d9b8e3,
{8,"СинтаксПомощник",0,2,
{1,3,
{"ru","Синтакс-помощник"},
{"en","Синтакс-помощник"},
{"uk","Синтакс-помощник"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,44,1e2,0,0,1,0,0,0,0},a9425806-6cfb-4d45-8699-571080446cfb,
{8,"ОпубликоватьВВеб",0,1,
{1,3,
{"ru","Опубликовать на paste1c.ru"},
{"en","Опубликовать на paste1c.ru"},
{"uk","Опубликовать на paste1c.ru"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,84,1e2,0,0,1,0,0,0,0},74f4af91-4b30-4637-876c-3af496911c48,
{8,"Настройка",0,2,
{1,3,
{"ru","Настройки"},
{"en","Настройки"},
{"uk","Настройки"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,46,1e2,0,0,1,0,0,0,0},5594be04-acba-4d46-ac6b-01d014db7d0d,
{8,"Разделитель2",0,2,
{1,1,
{"ru","Действие"}
},0,5846ce06-55c9-408e-85c8-3daec0578a52,54,1e2,2,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,5846ce06-55c9-408e-85c8-3daec0578a52,74,0,2,e6506553-0699-4d06-b54e-7ea6a9af4ca5,
{8,"ВернутьсяИзПерехода",0,4,
{1,3,
{"ru","Вернуться из перехода (RCtrl+""-"")"},
{"en","Вернуться из перехода (RCtrl+""-"")"},
{"uk","Вернуться из перехода (RCtrl+""-"")"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,79,1e2,0,0,1,0,0,0,0},5b305aee-23c7-4a68-b968-6842c66d7321,
{8,"ПерейтиКОпределению",0,2,
{1,3,
{"ru","Перейти к определению"},
{"en","Перейти к определению"},
{"uk","Перейти к определению"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,78,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,12,dd796105-9956-41e7-bef3-c31a70366d8c,
{8,"Разделитель25",0,5,
{1,1,
{"ru","Действие"}
},0,5846ce06-55c9-408e-85c8-3daec0578a52,80,1e2,2,0,1,0,0,0,0},6ffa3f23-5027-4b79-84da-acf396cc7364,
{8,"Навигация",0,3,
{1,3,
{"ru","Навигация"},
{"en","Навигация"},
{"uk","Навигация"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,73,1e2,1,0,1,0,0,0,0},5e519499-10b1-4829-b61f-a2a51f18d070,
{8,"Разделитель3",0,5,
{1,1,
{"ru","Действие6"}
},0,5846ce06-55c9-408e-85c8-3daec0578a52,81,1e2,2,0,1,0,0,0,0},75972318-0cc8-468e-8ebb-fe969490fb8b,
{8,"СортироватьСтроки",0,4,
{1,3,
{"ru","Сортировать"},
{"en","Сортировать"},
{"uk","Сортировать"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,82,1e2,0,0,1,0,0,0,0},461d5b3b-c8e0-405e-b35f-37f022d2403e,
{8,"СравнитьТекст",0,2,
{1,3,
{"ru","Сравнить текст"},
{"en","Сравнить текст"},
{"uk","Сравнить текст"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,32,1e2,0,0,1,0,0,0,0},6db3fc2d-8df2-482d-b3ad-1c9dd2fcc487,
{8,"УстановитьФокус",0,1,
{1,3,
{"ru","Установить фокус"},
{"en","Установить фокус"},
{"uk","Установить фокус"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,26,1e2,0,0,1,0,0,0,0},f3d8948d-1aaa-4293-8964-ddb2a41e9561,
{8,"Проверить",0,4,
{1,3,
{"ru","Проверить"},
{"en","Проверить"},
{"uk","Проверить"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,20,1e2,0,0,1,0,0,0,0},3b27c9e0-5d80-4808-ab66-cf26247407f4,
{8,"Разделитель0",0,1,
{1,1,
{"ru","Действие"}
},0,5846ce06-55c9-408e-85c8-3daec0578a52,19,1e2,2,0,1,0,0,0,0},258db3e7-5ed9-4bce-8026-a7b8121a8c6e,
{8,"ПодсказатьПараметр",0,3,
{1,3,
{"ru","Подсказать параметр (Ctrl+Shift+Space)"},
{"en","Подсказать параметр (Ctrl+Shift+Space)"},
{"uk","Подсказать параметр (Ctrl+Shift+Space)"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,51,1e2,0,0,1,0,0,0,0},859f9a87-3329-48b8-b1fd-dd05f4a37845,
{8,"КонтекстныйСинтаксПомощник",0,5,
{1,3,
{"ru","Контекстная справка"},
{"en","Контекстная справка"},
{"uk","Контекстная справка"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,52,1e2,0,0,1,0,0,0,0},a809e15f-fe79-49f8-b345-d6c4560f0ae6,
{8,"Разделитель1",0,3,
{1,1,
{"ru","Действие6"}
},0,5846ce06-55c9-408e-85c8-3daec0578a52,29,1e2,2,0,1,0,0,0,0},2d4258d5-5ff6-40fe-8d03-23762ac0c2fd,
{8,"ПодменюПолеПрограммы",0,1,
{1,3,
{"ru","Поле программы"},
{"en","Поле программы"},
{"uk","Поле программы"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,39,1e2,1,0,1,0,0,0,0},
{1,0,
{2,5846ce06-55c9-408e-85c8-3daec0578a52,73,0,5846ce06-55c9-408e-85c8-3daec0578a52,39,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,539,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"КоманднаяПанельОбщая",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,57,1,18,
{7,f76ca916-6114-4167-8bda-3ca3ca81c6a9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,61f7e656-8c7f-417e-a690-f78f10a01f08,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},15,
{1,3,
{"ru","Дерево связей поля создаваемой временной таблицы"},
{"en","Дерево связей поля создаваемой временной таблицы"},
{"uk","Дерево связей поля создаваемой временной таблицы"}
},
{1,3,
{"ru","Дерево связей поля создаваемой временной таблицы"},
{"en","Дерево связей поля создаваемой временной таблицы"},
{"uk","Дерево связей поля создаваемой временной таблицы"}
},
{4,1,
{0,e31f4b26-fd8a-414f-a194-b2f94fb6c9c6},"",-1,-1,1,0,""},
{0,123,16},2},
{7,8cc9c8d6-89ce-43e8-9d39-328c9dc3d380,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},15,
{1,3,
{"ru","Раскомментировать выделенный фрагмент"},
{"en","Раскомментировать выделенный фрагмент"},
{"uk","Раскомментировать выделенный фрагмент"}
},
{1,3,
{"ru","Раскомментировать выделенный фрагмент"},
{"en","Раскомментировать выделенный фрагмент"},
{"uk","Раскомментировать выделенный фрагмент"}
},
{4,1,
{0,7d74e7c6-69ed-45d1-a6c7-56c667673005},"",-1,-1,1,0,""},
{0,111,12},2},
{7,b066cb5a-e275-4cb0-ab9d-26ae1291a3b2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,432161ec-a25a-40c6-88a5-dafdd5879e19,3},15,
{1,3,
{"ru","Стандартный конструктор запросов 1С"},
{"en","Стандартный конструктор запросов 1С"},
{"uk","Стандартный конструктор запросов 1С"}
},
{1,3,
{"ru","Стандартный конструктор запросов 1С"},
{"en","Стандартный конструктор запросов 1С"},
{"uk","Стандартный конструктор запросов 1С"}
},
{4,1,
{0,fa783281-4bba-4e48-9bfd-1489120e9d85},"",-1,-1,0,0,""},
{0,0,0},2},
{7,b97f8e1a-6fee-4c09-a32a-c73b9d60e2ed,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,23},7,
{1,3,
{"ru","Исследовать схему запроса"},
{"en","Исследовать схему запроса"},
{"uk","Исследовать схему запроса"}
},
{1,3,
{"ru","Исследовать схему запроса"},
{"en","Исследовать схему запроса"},
{"uk","Исследовать схему запроса"}
},
{4,1,
{0,f0d4d0db-9b47-4ac1-af2b-5a72876b7e25},"",-1,-1,0,0,""},1},
{7,ed39cdda-bfab-4c29-b140-1b01b38de795,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,432161ec-a25a-40c6-88a5-dafdd5879e19,3},15,
{1,3,
{"ru","Собственный конструктор запросов (ИР) с расширенными возможностями"},
{"en","Собственный конструктор запросов (ИР) с расширенными возможностями"},
{"uk","Собственный конструктор запросов (ИР) с расширенными возможностями"}
},
{1,3,
{"ru","Собственный конструктор запросов (ИР) с расширенными возможностями"},
{"en","Собственный конструктор запросов (ИР) с расширенными возможностями"},
{"uk","Собственный конструктор запросов (ИР) с расширенными возможностями"}
},
{4,1,
{0,fa783281-4bba-4e48-9bfd-1489120e9d85},"",-1,-1,0,0,""},
{0,87,12},2},
{7,de5f8823-0949-4cd8-975f-3cc47c8f4ba6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,3593bf6b-2a40-4ef6-b3a6-01cac0e901d7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},15,
{1,3,
{"ru","Закомментировать выделенный фрагмент"},
{"en","Закомментировать выделенный фрагмент"},
{"uk","Закомментировать выделенный фрагмент"}
},
{1,3,
{"ru","Закомментировать выделенный фрагмент"},
{"en","Закомментировать выделенный фрагмент"},
{"uk","Закомментировать выделенный фрагмент"}
},
{4,1,
{0,330f469c-0df4-4553-8057-feca0945e2e1},"",-1,-1,1,0,""},
{0,111,8},2},
{7,98183f0b-8cfb-4c59-a9b8-caafd455cb65,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,6},15,
{1,3,
{"ru","Преобразовать из выражения встроенного языка - удалить символы ""|"", заменить две двойные кавычки на одну, удалить крайние кавычки."},
{"en","Преобразовать из выражения встроенного языка - удалить символы ""|"", заменить две двойные кавычки на одну, удалить крайние кавычки."},
{"uk","Преобразовать из выражения встроенного языка - удалить символы ""|"", заменить две двойные кавычки на одну, удалить крайние кавычки."}
},
{1,3,
{"ru","Преобразовать из выражения встроенного языка - удалить символы ""|"", заменить две двойные кавычки на одну, удалить крайние кавычки."},
{"en","Преобразовать из выражения встроенного языка - удалить символы ""|"", заменить две двойные кавычки на одну, удалить крайние кавычки."},
{"uk","Преобразовать из выражения встроенного языка - удалить символы ""|"", заменить две двойные кавычки на одну, удалить крайние кавычки."}
},
{4,3,
{0},"",14,1,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAANHe49He49He49He49He49He49He49He49He49He49He49He49He
49He49He49He49He49He49He49He49He49He49He49He49He4wAAmdHe49He49He
49He49He49He49He49He49He49He49He49He49He49He4wAA/wAAmdHe49He49He
49He49He4wAAmZkAANHe49He49He49He49He49He49He4wAA/wAAmQAAmdHe49He
49He4wAAmdHe45kAANHe49He49He49He49He49He49He49He4wAA/wAAmdHe49He
4wAAmdHe49He45kAANHe49He49He49He49He49He49He49He49He4wAA/wAAmQAA
mQAAmdHe49He45kAANHe45lmM5lmM5lmM9He45lmM5lmM9He49He49He4wAAmQAA
mdHe49He49He45kAANHe45lmM9He45lmM9He45lmM9He45lmM9He4wAAmQAAmQAA
/wAAmdHe49He45kAANHe49He45lmM5lmM9He45lmM9He45lmMwAAmQAAmdHe49He
4wAA/wAAmdHe45kAANHe49He49He45lmM9He45lmM9He4wAA/wAAmZlmM9He49He
49He49He4wAAmZkAANHe45lmM5lmM9He49He45lmM5lmMwAA/9He49He45lmM5lm
M9He49He49He45kAANHe49He49He49He49He45lmM9He49He49He49He49He49He
49He49He49He45kAANHe49He49He49He49He45lmM9He49He49He49He49He49He
49He49He49He45kAANHe49He49He49He49He49He49He49He49He49He49He49He
49He49He49He45kAANHe49He49He49He49He49He49He49He49He49He49He49He
49He49He49He49He49He49He49He49He49He49He49He49He49He49He49He49He
49He49He49He4w==}
},0,""},
{0,0,0},2},
{7,06d859d8-30c8-4490-bee7-94269c329517,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,cb5a24b0-3181-4215-8c76-da32e5dbae68,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},7,
{1,3,
{"ru","Редактировать весь текст в консоли запросов"},
{"en","Редактировать весь текст в консоли запросов"},
{"uk","Редактировать весь текст в консоли запросов"}
},
{1,3,
{"ru","Редактировать весь текст в консоли запросов"},
{"en","Редактировать весь текст в консоли запросов"},
{"uk","Редактировать весь текст в консоли запросов"}
},
{4,1,
{0,783a529d-ae98-4068-8486-88ba18a9bcc4},"",-1,-1,1,0,""},2},
{7,7283083e-075e-466b-8277-bfa87d2b76f4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,0bba42f8-2c41-4bf9-b689-62c32c6dc58a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},7,
{1,3,
{"ru","Вставить весь текст из буфера обмена"},
{"en","Вставить весь текст из буфера обмена"},
{"uk","Вставить весь текст из буфера обмена"}
},
{1,3,
{"ru","Вставить весь текст из буфера обмена"},
{"en","Вставить весь текст из буфера обмена"},
{"uk","Вставить весь текст из буфера обмена"}
},
{4,1,
{0,ef4a1e23-a419-47a0-a14a-c6ad33f99d31},"",-1,-1,0,0,""},2},
{7,eea60110-6e13-43ad-9843-5302c3ea5861,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},7,
{1,3,
{"ru","Копировать весь текст в буфер обмена"},
{"en","Копировать весь текст в буфер обмена"},
{"uk","Копировать весь текст в буфер обмена"}
},
{1,3,
{"ru","Копировать весь текст в буфер обмена"},
{"en","Копировать весь текст в буфер обмена"},
{"uk","Копировать весь текст в буфер обмена"}
},
{4,1,
{0,ce20c321-bc66-4c13-8bc1-58d477f5b758},"",-1,-1,0,0,""},2},
{7,bfc1df4e-8c6d-4652-9b6e-02b55b810cd1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},7,
{1,3,
{"ru","Сформировать текст на встроенном языке из выделенного или всего текста запроса. В начало строк добавляются символы ""|"", каждая двойная кавычка заменяется на две, добавляются крайние двойные кавычки."},
{"en","Сформировать текст на встроенном языке из выделенного или всего текста запроса. В начало строк добавляются символы ""|"", каждая двойная кавычка заменяется на две, добавляются крайние двойные кавычки."},
{"uk","Сформировать текст на встроенном языке из выделенного или всего текста запроса. В начало строк добавляются символы ""|"", каждая двойная кавычка заменяется на две, добавляются крайние двойные кавычки."}
},
{1,3,
{"ru","Сформировать текст на встроенном языке из выделенного или всего текста запроса. В начало строк добавляются символы ""|"", каждая двойная кавычка заменяется на две, добавляются крайние двойные кавычки."},
{"en","Сформировать текст на встроенном языке из выделенного или всего текста запроса. В начало строк добавляются символы ""|"", каждая двойная кавычка заменяется на две, добавляются крайние двойные кавычки."},
{"uk","Сформировать текст на встроенном языке из выделенного или всего текста запроса. В начало строк добавляются символы ""|"", каждая двойная кавычка заменяется на две, добавляются крайние двойные кавычки."}
},
{4,1,
{0,7a3cee33-d378-4621-b7dc-0275f6690e27},"",-1,-1,0,0,""},2},
{7,336007c1-5c80-4d4e-b971-4ff6fd38f340,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},15,
{1,3,
{"ru","Форматировать синтаксически корректный выделенный или весь текст через конструктор запроса ИР"},
{"en","Форматировать синтаксически корректный выделенный или весь текст через конструктор запроса ИР"},
{"uk","Форматировать синтаксически корректный выделенный или весь текст через конструктор запроса ИР"}
},
{1,3,
{"ru","Форматировать синтаксически корректный выделенный или весь текст через конструктор запроса ИР"},
{"en","Форматировать синтаксически корректный выделенный или весь текст через конструктор запроса ИР"},
{"uk","Форматировать синтаксически корректный выделенный или весь текст через конструктор запроса ИР"}
},
{4,1,
{0,6af85f61-88a4-4b0a-b061-5637b647b7a9},"",-1,-1,1,0,""},
{0,70,20},2},
{7,575d6d55-71f9-4d13-93e1-cdff48abb03a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,53c88b39-c688-4853-bc46-bde75fc46ddd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,40},0,2},3,
{5,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,32,0,0,
{-1,0,
{0}
}
},
{5,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,40,0,2,61f7e656-8c7f-417e-a690-f78f10a01f08,
{8,"ДеревоСвязейПоля",0,3,
{1,3,
{"ru","Дерево связей поля"},
{"en","Дерево связей поля"},
{"uk","Дерево связей поля"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,46,1e2,0,0,1,0,0,0,0},b97f8e1a-6fee-4c09-a32a-c73b9d60e2ed,
{8,"ИсследоватьСхемуЗапроса",0,4,
{1,3,
{"ru","Исследовать схему"},
{"en","Исследовать схему"},
{"uk","Исследовать схему"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,51,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,16,98183f0b-8cfb-4c59-a9b8-caafd455cb65,
{8,"УдалитьПереносы",1,2,
{1,3,
{"ru","Преобразовать из встроенного языка"},
{"en","Преобразовать из встроенного языка"},
{"uk","Преобразовать из встроенного языка"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,5,1e2,0,0,1,0,0,0,0},3593bf6b-2a40-4ef6-b3a6-01cac0e901d7,
{8,"Закомментировать",0,2,
{1,3,
{"ru","Закомментировать"},
{"en","Закомментировать"},
{"uk","Закомментировать"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,20,1e2,0,0,1,0,0,0,0},8cc9c8d6-89ce-43e8-9d39-328c9dc3d380,
{8,"Раскомментировать",0,3,
{1,3,
{"ru","Раскомментировать"},
{"en","Раскомментировать"},
{"uk","Раскомментировать"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,19,1e2,0,0,1,0,0,0,0},cb5a24b0-3181-4215-8c76-da32e5dbae68,
{8,"КонсольЗапросов",0,3,
{1,3,
{"ru","Консоль запросов"},
{"en","Консоль запросов"},
{"uk","Консоль запросов"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,56,1e2,0,0,1,0,0,0,0},de5f8823-0949-4cd8-975f-3cc47c8f4ba6,
{8,"Разделитель",0,3,
{1,1,
{"ru","Действие"}
},0,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,26,1e2,2,0,1,0,0,0,0},ed39cdda-bfab-4c29-b140-1b01b38de795,
{8,"КонструкторЗапросовИР",0,6,
{1,3,
{"ru","КонструкторИР"},
{"en","КонструкторИР"},
{"uk","КонструкторИР"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,18,1e2,0,3,1,0,0,0,0},06d859d8-30c8-4490-bee7-94269c329517,
{8,"Разделитель11",0,2,
{1,1,
{"ru","Действие"}
},0,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,14,1e2,2,0,1,0,0,0,0},b066cb5a-e275-4cb0-ab9d-26ae1291a3b2,
{8,"КонструкторЗапросов1С",0,5,
{1,3,
{"ru","Конструктор1С"},
{"en","Конструктор1С"},
{"uk","Конструктор1С"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,15,1e2,0,3,1,0,0,0,0},7283083e-075e-466b-8277-bfa87d2b76f4,
{8,"Разделитель12",0,2,
{1,1,
{"ru","Действие"}
},0,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,11,1e2,2,0,1,0,0,0,0},0bba42f8-2c41-4bf9-b689-62c32c6dc58a,
{8,"ВставитьИзБуфераОбменаВесьТекст",1,2,
{1,3,
{"ru","Вставить все"},
{"en","Вставить все"},
{"uk","Вставить все"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,12,1e2,0,0,1,0,0,0,0},eea60110-6e13-43ad-9843-5302c3ea5861,
{8,"КопироватьВБуферОбменаВесьТекст",0,2,
{1,3,
{"ru","Копировать все"},
{"en","Копировать все"},
{"uk","Копировать все"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,13,1e2,0,0,1,0,0,0,0},bfc1df4e-8c6d-4652-9b6e-02b55b810cd1,
{8,"КопироватьВБуферОбменаТекстВВидеКода",0,1,
{1,3,
{"ru","Сгенерировать код"},
{"en","Сгенерировать код"},
{"uk","Сгенерировать код"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,17,1e2,0,0,1,0,0,0,0},336007c1-5c80-4d4e-b971-4ff6fd38f340,
{8,"Форматировать",1,3,
{1,3,
{"ru","Форматировать"},
{"en","Форматировать"},
{"uk","Форматировать"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,57,1e2,0,0,1,0,0,0,0},575d6d55-71f9-4d13-93e1-cdff48abb03a,
{8,"Разделитель2",0,5,
{1,1,
{"ru","Действие6"}
},0,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,53,1e2,2,0,1,0,0,0,0},53c88b39-c688-4853-bc46-bde75fc46ddd,
{8,"Навигация",0,2,
{1,3,
{"ru","Навигация"},
{"en","Навигация"},
{"uk","Навигация"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,39,1e2,1,0,1,0,0,0,0},f76ca916-6114-4167-8bda-3ca3ca81c6a9,
{8,"Разделитель24",0,5,
{1,1,
{"ru","Действие"}
},0,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,55,1e2,2,0,1,0,0,0,0},
{-1,0,
{1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,39,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,30,539,55,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,0},
{14,"КоманднаяПанель1",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,4,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,62,1,25,
{7,9859e869-a686-4b4a-88b7-b26cf55857af,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,3ef1c30a-a530-4ec5-a15d-eb7c32f879c5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},15,
{1,3,
{"ru","Перейти в начало конструкции-родителя или текстового литерала. Родителем считается ближайшая сверху строка, где видимая длина непечатного начала меньше чем в текущей строке."},
{"en","Перейти в начало конструкции-родителя или текстового литерала. Родителем считается ближайшая сверху строка, где видимая длина непечатного начала меньше чем в текущей строке."},
{"uk","Перейти в начало конструкции-родителя или текстового литерала. Родителем считается ближайшая сверху строка, где видимая длина непечатного начала меньше чем в текущей строке."}
},
{1,3,
{"ru","Перейти в начало конструкции-родителя или текстового литерала. Родителем считается ближайшая сверху строка, где видимая длина непечатного начала меньше чем в текущей строке."},
{"en","Перейти в начало родительского блока <Литерал>/Если/Иначе/Цикл/Попытка/Функция. Если уже в начале блока, то переходит к началу родительского блока."},
{"uk","Перейти в начало родительского блока <Литерал>/Если/Иначе/Цикл/Попытка/Функция. Если уже в начале блока, то переходит к началу родительского блока."}
},
{4,1,
{-3},"",-1,-1,1,0,""},
{0,66,8},2},
{7,e6c3f12a-3824-4182-a810-d691a1daf917,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,22},14,
{1,3,
{"ru","Открыть конструктор текущего метода или нового метода из выделенного фрагмента"},
{"en","Открыть конструктор текущего метода или нового метода из выделенного фрагмента"},
{"uk","Открыть конструктор текущего метода или нового метода из выделенного фрагмента"}
},
{1,3,
{"ru","Открыть конструктор текущего метода или нового метода из выделенного фрагмента"},
{"en","Открыть конструктор текущего метода или нового метода из выделенного фрагмента"},
{"uk","Открыть конструктор текущего метода или нового метода из выделенного фрагмента"}
},
{0,77,8},1},
{7,8a30d36a-f1d1-441d-b427-20cf2ea7b185,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},7,
{1,3,
{"ru","Дерево вызовов метода"},
{"en","Дерево вызовов метода"},
{"uk","Дерево вызовов метода"}
},
{1,3,
{"ru","Дерево вызовов метода"},
{"en","Дерево вызовов метода"},
{"uk","Дерево вызовов метода"}
},
{4,1,
{0,e31f4b26-fd8a-414f-a194-b2f94fb6c9c6},"",-1,-1,1,0,""},2},
{7,579bce88-ad8d-465b-9c6f-90ff1369309d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,31},15,
{1,3,
{"ru","Объявить тип выражения. Вставляет типизирующий комментарий при его отсутствии и переходит к нему. "},
{"en","Объявить тип выражения. Вставляет типизирующий комментарий при его отсутствии и переходит к нему. "},
{"uk","Объявить тип выражения. Вставляет типизирующий комментарий при его отсутствии и переходит к нему. "}
},
{1,3,
{"ru","Объявить тип выражения. Вставляет типизирующий комментарий при его отсутствии и переходит к нему. "},
{"en","Объявить тип выражения. Вставляет типизирующий комментарий при его отсутствии и переходит к нему. "},
{"uk","Объявить тип выражения. Вставляет типизирующий комментарий при его отсутствии и переходит к нему. "}
},
{4,1,
{0,18776302-a705-4764-b412-a6d58ec9bb01},"",-1,-1,1,0,""},
{0,68,24},2},
{7,e9e69893-5026-40a2-be11-f9b7b9d63628,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,15},15,
{1,3,
{"ru","Переименовать слово"},
{"en","Переименовать слово"},
{"uk","Переименовать слово"}
},
{1,3,
{"ru","Переименовать слово"},
{"en","Переименовать слово"},
{"uk","Переименовать слово"}
},
{4,1,
{0,cbae7d1b-956a-4383-a13b-57e0ec731274},"",-1,-1,1,0,""},
{0,82,24},1},
{7,5e09ad46-a8c1-426f-b6af-beae8b423f3c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,53},0,2},
{7,c09a3346-64f2-462e-acb5-2bf69c27eb34,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,22},14,
{1,3,
{"ru","Создать переменную из выделенного выражения"},
{"en","Создать переменную из выделенного выражения"},
{"uk","Создать переменную из выделенного выражения"}
},
{1,3,
{"ru","Создать переменную из выделенного выражения"},
{"en","Создать переменную из выделенного выражения"},
{"uk","Создать переменную из выделенного выражения"}
},
{0,78,8},1},
{7,7be06246-b424-43f2-9a57-1bd79c2f8911,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},7,
{1,3,
{"ru","Найти выделенный фрагмент в истории гита"},
{"en","Найти выделенный фрагмент в истории гита"},
{"uk","Найти выделенный фрагмент в истории гита"}
},
{1,3,
{"ru","Найти выделенный фрагмент в истории гита"},
{"en","Найти выделенный фрагмент в истории гита"},
{"uk","Найти выделенный фрагмент в истории гита"}
},
{4,1,
{0,9f55deae-a8c2-4061-8df9-528e4ee97f3a},"",-1,-1,1,0,""},2},
{7,3b35421d-639b-4251-96d6-1c118b536233,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,e239d8c2-4a44-40f2-9c21-fb863bca7e47,68},15,
{1,3,
{"ru","Обсудить фрагмент/метод/модуль в чате ИИ"},
{"en","Обсудить фрагмент/метод/модуль в чате ИИ"},
{"uk","Обсудить фрагмент/метод/модуль в чате ИИ"}
},
{1,3,
{"ru","Обсудить фрагмент/метод/модуль в чате ИИ"},
{"en","Обсудить фрагмент/метод/модуль в чате ИИ"},
{"uk","Обсудить фрагмент/метод/модуль в чате ИИ"}
},
{4,1,
{0,59dcab73-43d5-46b4-bd43-f06d5ce8bebc},"",-1,-1,1,0,""},
{0,73,8},1},
{7,7559f7dc-fce0-444d-a310-9fa7eced6814,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,795c34dc-fcbd-47ab-bfb9-9d26683188ad,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},15,
{1,3,
{"ru","Найти ссылки на слово или выделенный фрагмент в модулях"},
{"en","Найти ссылки на слово или выделенный фрагмент в модулях"},
{"uk","Найти ссылки на слово или выделенный фрагмент в модулях"}
},
{1,3,
{"ru","Найти ссылки на слово или выделенный фрагмент в модулях"},
{"en","Найти ссылки на слово или выделенный фрагмент в модулях"},
{"uk","Найти ссылки на слово или выделенный фрагмент в модулях"}
},
{4,1,
{0,251c1ba1-78a5-45e8-80d7-fca2f5e78f1a},"",-1,-1,1,0,""},
{0,70,12},2},
{7,e5efd6e1-5161-4620-bda0-7f93fbe55825,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},6,
{1,3,
{"ru","Открыть список общих методов с возможностью поиска"},
{"en","Открыть список общих методов с возможностью поиска"},
{"uk","Открыть список общих методов с возможностью поиска"}
},
{1,3,
{"ru","Открыть список общих методов с возможностью поиска"},
{"en","Открыть список общих методов с возможностью поиска"},
{"uk","Открыть список общих методов с возможностью поиска"}
},2},
{7,4e73f239-eb81-4bb6-9796-c99458c39faf,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,24},15,
{1,3,
{"ru","Список методов модуля (встроенный). Сама кнопка делает ничего и создана для обозначения системного сочетания клавиш Ctrl+Alt+P"},
{"en","Список методов модуля (встроенный). Сама кнопка делает ничего и создана для обозначения системного сочетания клавиш Ctrl+Alt+P"},
{"uk","Список методов модуля (встроенный). Сама кнопка делает ничего и создана для обозначения системного сочетания клавиш Ctrl+Alt+P"}
},
{1,3,
{"ru","Список методов модуля (встроенный). Сама кнопка делает ничего и создана для обозначения системного сочетания клавиш Ctrl+Alt+P"},
{"en","Список методов модуля (встроенный). Сама кнопка делает ничего и создана для обозначения системного сочетания клавиш Ctrl+Alt+P"},
{"uk","Список методов модуля (встроенный). Сама кнопка делает ничего и создана для обозначения системного сочетания клавиш Ctrl+Alt+P"}
},
{4,1,
{0,2b555280-a697-4335-9644-f6128c26eb72},"",-1,-1,1,0,""},
{0,0,0},1},
{7,912499fa-b75d-470f-b448-a0e7ffbe7eef,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},7,
{1,3,
{"ru","Редактировать весь текст в консоли кода"},
{"en","Редактировать весь текст в консоли кода"},
{"uk","Редактировать весь текст в консоли кода"}
},
{1,3,
{"ru","Редактировать весь текст в консоли кода"},
{"en","Редактировать весь текст в консоли кода"},
{"uk","Редактировать весь текст в консоли кода"}
},
{4,1,
{0,5f19d61d-030e-4b03-820d-c1997cb9137a},"",-1,-1,1,0,""},2},
{7,cd6792ba-2aac-4256-a4c4-a3b237305ae8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,dd318a94-ab57-433b-a26a-cc279883513f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,3},15,
{1,3,
{"ru","Выполнить"},
{"en","Выполнить"},
{"uk","Выполнить"}
},
{1,3,
{"ru","Выполнить"},
{"en","Выполнить"},
{"uk","Выполнить"}
},
{4,1,
{0,842a65e8-9f3f-4f8c-ae3c-0e35d8eb105e},"",-1,-1,0,0,""},
{0,82,8},2},
{7,0785eab2-eb81-4133-b28a-338eeaef9f16,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},15,
{1,3,
{"ru","Редактор текстового литерала"},
{"en","Редактор строкового литерала"},
{"uk","Редактор строкового литерала"}
},
{1,3,
{"ru","Редактор текстового литерала"},
{"en","Редактор строкового литерала"},
{"uk","Редактор строкового литерала"}
},
{4,1,
{0,1e479db6-369e-4fac-9181-8c3280a07e6f},"",8,0,1,0,""},
{0,69,12},2},
{7,42524de0-ef92-4de0-a928-a471946a9678,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},15,
{1,3,
{"ru","Форматировать выделенный или весь текст (изменять только начальные отступы строк)"},
{"en","Форматировать выделенный или весь текст (изменять только начальные отступы строк)"},
{"uk","Форматировать выделенный или весь текст (изменять только начальные отступы строк)"}
},
{1,3,
{"ru","Форматировать выделенный или весь текст (изменять только начальные отступы строк)"},
{"en","Форматировать выделенный или весь текст (изменять только начальные отступы строк)"},
{"uk","Форматировать выделенный или весь текст (изменять только начальные отступы строк)"}
},
{4,1,
{0,6af85f61-88a4-4b0a-b061-5637b647b7a9},"",-1,-1,1,0,""},
{0,70,20},2},
{7,71ec207b-2b56-4957-8d91-c706f221e4da,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,432161ec-a25a-40c6-88a5-dafdd5879e19,3},15,
{1,3,
{"ru","Основной конструктор запросов. В зависимости от настроек пользователя будет открыт собственный или стандартный конструктор запросов."},
{"en","Основной конструктор запросов. В зависимости от настроек пользователя будет открыт собственный или стандартный конструктор запросов."},
{"uk","Основной конструктор запросов. В зависимости от настроек пользователя будет открыт собственный или стандартный конструктор запросов."}
},
{1,3,
{"ru","Основной конструктор запросов. В зависимости от настроек пользователя будет открыт собственный или стандартный конструктор запросов."},
{"en","Основной конструктор запросов. В зависимости от настроек пользователя будет открыт собственный или стандартный конструктор запросов."},
{"uk","Основной конструктор запросов. В зависимости от настроек пользователя будет открыт собственный или стандартный конструктор запросов."}
},
{4,1,
{0,fa783281-4bba-4e48-9bfd-1489120e9d85},"",-1,-1,0,0,""},
{0,87,12},2},
{7,c68408d9-3b0a-404c-96a5-76d49eab0de0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},7,
{1,3,
{"ru","Конструктор описания типов. Только вставляет новое выражение."},
{"en","Конструктор описания типов. Только вставляет новое выражение."},
{"uk","Конструктор описания типов. Только вставляет новое выражение."}
},
{1,3,
{"ru","Конструктор описания типов. Только вставляет новое выражение."},
{"en","Конструктор описания типов. Только вставляет новое выражение."},
{"uk","Конструктор описания типов. Только вставляет новое выражение."}
},
{4,1,
{0,91092dde-83c8-4741-8dc0-6c074b420812},"",-1,-1,1,0,""},2},
{7,10a1fe65-5292-4d79-8ad3-0d96d3d66bca,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,6f5250a8-1282-40c1-8042-c9d60708b758,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,36},0,1},
{7,d01831b7-4dd9-4f09-9546-38a5c297c0ba,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,f15513a6-284a-4218-9c33-b7b53406e23e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},3,
{5,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,36,0,6,9859e869-a686-4b4a-88b7-b26cf55857af,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,48,1e2,2,0,1,0,0,0,0},e6c3f12a-3824-4182-a810-d691a1daf917,
{8,"КонструкторМетода",0,4,
{1,3,
{"ru","Конструктор метода"},
{"en","Конструктор метода"},
{"uk","Конструктор метода"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,45,1e2,0,0,1,0,0,0,0},579bce88-ad8d-465b-9c6f-90ff1369309d,
{8,"ОбъявитьТип",0,3,
{1,3,
{"ru","Объявить тип"},
{"en","Объявить тип"},
{"uk","Объявить тип"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,47,1e2,0,0,1,0,0,0,0},e9e69893-5026-40a2-be11-f9b7b9d63628,
{8,"ПереименоватьСлово",0,3,
{1,3,
{"ru","Переименовать"},
{"en","Переименовать"},
{"uk","Переименовать"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,44,1e2,0,0,1,0,0,0,0},c09a3346-64f2-462e-acb5-2bf69c27eb34,
{8,"СоздатьПеременную",0,5,
{1,3,
{"ru","Создать переменную"},
{"en","Создать переменную"},
{"uk","Создать переменную"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,46,1e2,0,0,1,0,0,0,0},3b35421d-639b-4251-96d6-1c118b536233,
{8,"ОбсудитьИИ",0,5,
{1,3,
{"ru","Обсудить ИИ"},
{"en","Обсудить ИИ"},
{"uk","Обсудить ИИ"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,51,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,53,0,6,8a30d36a-f1d1-441d-b427-20cf2ea7b185,
{8,"ДеревоВызовов",0,2,
{1,3,
{"ru","Дерево вызовов"},
{"en","Дерево вызовов"},
{"uk","Дерево вызовов"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,56,1e2,0,0,1,0,0,0,0},3ef1c30a-a530-4ec5-a15d-eb7c32f879c5,
{8,"ПерейтиВНачалоРодителя",0,2,
{1,3,
{"ru","В начало родителя"},
{"en","В начало родителя"},
{"uk","В начало родителя"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,57,1e2,0,0,1,0,0,0,0},7be06246-b424-43f2-9a57-1bd79c2f8911,
{8,"НайтиВИсторииГита",0,2,
{1,3,
{"ru","Найти в истории гита"},
{"en","Найти в истории гита"},
{"uk","Найти в истории гита"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,62,1e2,0,0,1,0,0,0,0},795c34dc-fcbd-47ab-bfb9-9d26683188ad,
{8,"НайтиВМодулях",0,2,
{1,3,
{"ru","Найти в модулях"},
{"en","Найти в модулях"},
{"uk","Найти в модулях"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,58,1e2,0,0,1,0,0,0,0},e5efd6e1-5161-4620-bda0-7f93fbe55825,
{8,"СписокМетодов",0,2,
{1,3,
{"ru","Общие методы"},
{"en","Общие методы"},
{"uk","Общие методы"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,54,1e2,0,0,1,0,0,0,0},4e73f239-eb81-4bb6-9796-c99458c39faf,
{8,"СписокМетодовВстроенный",0,3,
{1,3,
{"ru","Список методов Ctrl+Alt+P"},
{"en","Список методов Ctrl+Alt+P"},
{"uk","Список методов Ctrl+Alt+P"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,55,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,13,cd6792ba-2aac-4256-a4c4-a3b237305ae8,
{8,"Разделитель20",0,2,
{1,1,
{"ru","Действие"}
},0,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,7,1e2,2,0,1,0,0,0,0},dd318a94-ab57-433b-a26a-cc279883513f,
{8,"Выполнить",0,3,
{1,3,
{"ru","Выполнить"},
{"en","Выполнить"},
{"uk","Выполнить"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,1,1e2,0,3,1,0,0,0,0},7559f7dc-fce0-444d-a310-9fa7eced6814,
{8,"Разделитель21",0,1,
{1,1,
{"ru","Действие"}
},0,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,6,1e2,2,0,1,0,0,0,0},0785eab2-eb81-4133-b28a-338eeaef9f16,
{8,"РедакторСтроковогоЛитерала",0,2,
{1,3,
{"ru","Редактор текста"},
{"en","Редактор текста"},
{"uk","Редактор текста"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,5,1e2,0,0,1,0,0,0,0},42524de0-ef92-4de0-a928-a471946a9678,
{8,"Форматировать",1,4,
{1,3,
{"ru","Форматировать"},
{"en","Форматировать"},
{"uk","Форматировать"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,60,1e2,0,0,1,0,0,0,0},912499fa-b75d-470f-b448-a0e7ffbe7eef,
{8,"КонсольКода",0,2,
{1,3,
{"ru","Консоль кода"},
{"en","Консоль кода"},
{"uk","Консоль кода"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,19,1e2,0,0,1,0,0,0,0},71ec207b-2b56-4957-8d91-c706f221e4da,
{8,"КонструкторЗапросов",0,6,
{1,3,
{"ru","Конструктор запроса"},
{"en","Конструктор запроса"},
{"uk","Конструктор запроса"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,8,1e2,0,0,1,0,0,0,0},c68408d9-3b0a-404c-96a5-76d49eab0de0,
{8,"КонструкторОписанияТипов",0,2,
{1,3,
{"ru","Конструктор описания типов"},
{"en","Конструктор описания типов"},
{"uk","Конструктор описания типов"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,16,1e2,0,0,1,0,0,0,0},10a1fe65-5292-4d79-8ad3-0d96d3d66bca,
{8,"Разделитель25",0,4,
{1,1,
{"ru","Действие"}
},0,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,21,1e2,2,0,1,0,0,0,0},6f5250a8-1282-40c1-8042-c9d60708b758,
{8,"Рефакторинг",0,2,
{1,3,
{"ru","Рефакторинг"},
{"en","Рефакторинг"},
{"uk","Рефакторинг"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,35,1e2,1,0,1,0,0,0,0},d01831b7-4dd9-4f09-9546-38a5c297c0ba,
{8,"Разделитель1",0,4,
{1,1,
{"ru","Действие"}
},0,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,33,1e2,2,0,1,0,0,0,0},5e09ad46-a8c1-426f-b6af-beae8b423f3c,
{8,"Навигация",0,1,
{1,3,
{"ru","Навигация"},
{"en","Навигация"},
{"uk","Навигация"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,52,1e2,1,0,1,0,0,0,0},f15513a6-284a-4218-9c33-b7b53406e23e,
{8,"Разделитель24",0,4,
{1,1,
{"ru","Действие"}
},0,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,13,1e2,2,0,1,0,0,0,0},
{-1,0,
{2,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,35,0,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,52,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,60,539,85,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,3,0,0},
{14,"КоманднаяПанель0",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,16,1,4,
{7,cda06ec0-3fb9-436b-a637-82d44b62fb28,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},7,
{1,3,
{"ru","Вставить весь текст из буфера обмена"},
{"en","Вставить весь текст из буфера обмена"},
{"uk","Вставить весь текст из буфера обмена"}
},
{1,3,
{"ru","Вставить весь текст из буфера обмена"},
{"en","Вставить весь текст из буфера обмена"},
{"uk","Вставить весь текст из буфера обмена"}
},
{4,1,
{0,ef4a1e23-a419-47a0-a14a-c6ad33f99d31},"",-1,-1,0,0,""},2},
{7,07021a20-def9-401f-9704-1a4ce38b1993,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,9db60e99-ab1d-43d4-a7d6-032438270c86,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},7,
{1,3,
{"ru","Копировать весь текст в буфер обмена"},
{"en","Копировать весь текст в буфер обмена"},
{"uk","Копировать весь текст в буфер обмена"}
},
{1,3,
{"ru","Копировать весь текст в буфер обмена"},
{"en","Копировать весь текст в буфер обмена"},
{"uk","Копировать весь текст в буфер обмена"}
},
{4,1,
{0,ce20c321-bc66-4c13-8bc1-58d477f5b758},"",-1,-1,0,0,""},2},
{7,c617f15d-0a1a-409c-a4ad-882c4087ce37,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,07021a20-def9-401f-9704-1a4ce38b1993,
{8,"Разделитель2",0,3,
{1,1,
{"ru","Действие"}
},0,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,11,1e2,2,0,1,0,0,0,0},cda06ec0-3fb9-436b-a637-82d44b62fb28,
{8,"ВставитьИзБуфераОбменаВесьТекст",0,3,
{1,3,
{"ru","Вставить все"},
{"en","Вставить все"},
{"uk","Вставить все"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,15,1e2,0,0,1,0,0,0,0},9db60e99-ab1d-43d4-a7d6-032438270c86,
{8,"КопироватьВБуферОбменаВесьТекст",0,3,
{1,3,
{"ru","Копировать все"},
{"en","Копировать все"},
{"uk","Копировать все"}
},1,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,16,1e2,0,0,1,0,0,0,0},c617f15d-0a1a-409c-a4ad-882c4087ce37,
{8,"Разделитель30",0,3,
{1,1,
{"ru","Действие"}
},0,5f93bb56-c18c-4794-9d59-6dca92bdbb3c,14,1e2,2,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,89,539,114,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,4,0,0},
{14,"КоманднаяПанель2",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,f2825219-242c-4238-9a36-b8d028bfceed,16,1,6,
{7,38b32086-f9d1-4145-84ef-90da93a7c23b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,f2825219-242c-4238-9a36-b8d028bfceed,13},8,
{0,0,0},2},
{7,de38ef96-187e-448a-8ebb-6d1653fe3cb0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,f2825219-242c-4238-9a36-b8d028bfceed,5},0,2},
{7,f9145fd1-7698-4e58-892e-4fe209407496,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,f2825219-242c-4238-9a36-b8d028bfceed,12},14,
{1,3,
{"ru","Найти предыдущее"},
{"en","Найти предыдущее"},
{"uk","Найти предыдущее"}
},
{1,3,
{"ru","Найти предыдущее"},
{"en","Найти предыдущее"},
{"uk","Найти предыдущее"}
},
{0,114,4},2},
{7,f612c3d9-6004-4168-8c34-6a66299756ed,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,f2825219-242c-4238-9a36-b8d028bfceed,11},10,
{1,3,
{"ru","Найти следующее"},
{"en","Найти следующее"},
{"uk","Найти следующее"}
},
{0,114,0},2},
{7,ea347da1-cba5-46b0-98cf-af468bed5f36,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,f2825219-242c-4238-9a36-b8d028bfceed,10},0,2},
{7,6de9901f-3e87-409d-8769-8f0c2b8fce7a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,f2825219-242c-4238-9a36-b8d028bfceed,15},6,
{1,3,
{"ru","Справка по сочетаниям клавиш"},
{"en","Справка по сочетаниям клавиш"},
{"uk","Справка по сочетаниям клавиш"}
},
{1,3,
{"ru","Справка по сочетаниям клавиш"},
{"en","Справка по сочетаниям клавиш"},
{"uk","Справка по сочетаниям клавиш"}
},0},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,de38ef96-187e-448a-8ebb-6d1653fe3cb0,
{8,"КонтекстноеМеню",0,1,
{1,3,
{"ru","КонтекстноеМеню"},
{"en","КонтекстноеМеню"},
{"uk","КонтекстноеМеню"}
},1,f2825219-242c-4238-9a36-b8d028bfceed,4,1e2,1,0,1,0,0,0,0},
{-1,0,
{1,f2825219-242c-4238-9a36-b8d028bfceed,4,0}
}
},
{5,f2825219-242c-4238-9a36-b8d028bfceed,5,0,5,ea347da1-cba5-46b0-98cf-af468bed5f36,
{8,"КонструкторФорматнойСтроки",0,2,
{1,3,
{"ru","Конструктор форматной строки"},
{"en","Конструктор форматной строки"},
{"uk","Конструктор форматной строки"}
},1,f2825219-242c-4238-9a36-b8d028bfceed,7,1e2,0,0,1,0,0,0,0},f612c3d9-6004-4168-8c34-6a66299756ed,
{8,"НайтиСледующееHTML",0,2,
{1,3,
{"ru","Найти следующее"},
{"en","Найти следующее"},
{"uk","Найти следующее"}
},1,f2825219-242c-4238-9a36-b8d028bfceed,8,1e2,0,0,1,0,0,0,0},f9145fd1-7698-4e58-892e-4fe209407496,
{8,"НайтиПредыдущееHTML",0,3,
{1,3,
{"ru","Найти предыдущее"},
{"en","Найти предыдущее"},
{"uk","Найти предыдущее"}
},1,f2825219-242c-4238-9a36-b8d028bfceed,9,1e2,0,0,1,0,0,0,0},6de9901f-3e87-409d-8769-8f0c2b8fce7a,
{8,"СочетанияКлавишHTML",0,1,
{1,3,
{"ru","Справка по сочетаниям клавиш"},
{"en","Справка по сочетаниям клавиш"},
{"uk","Справка по сочетаниям клавиш"}
},1,f2825219-242c-4238-9a36-b8d028bfceed,14,1e2,0,0,1,0,1,0,0},38b32086-f9d1-4145-84ef-90da93a7c23b,
{8,"ЗаменитьВхожденияHTML",0,2,
{1,3,
{"ru","Заменить все"},
{"en","Заменить все"},
{"uk","Заменить все"}
},1,f2825219-242c-4238-9a36-b8d028bfceed,6,1e2,0,0,0,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,1,120,206,144,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,5,1,0},
{14,"КПРедакторHTML",4294967295,0,0,0},
{0}
}
}
},539,228,1,0,0,4,4,509,539,228,96},
{
{-1},5,
{0},
{0}
},
{00000000-0000-0000-0000-000000000000,0},
{1,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}