{27,
{18,
{
{1,3,
{"ru","Чат ИИ"},
{"en","Чат ИИ"},
{"uk","Чат ИИ"}
},120,10},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,5,
{0,10,0},
{0,10,1},
{0,90,1},
{0,96,0},
{0,96,1},2,
{0,90,1},
{0,105,1},1,
{0,10,2},6,
{0,10,3},
{0,90,3},
{0,96,3},
{0,98,3},
{0,105,3},
{0,112,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Фрагмент"},
{"en","Обычный"},
{"uk","Обычный"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Фрагмент",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,31,0,1,2,0,0,0,0},
{2,701,1,1,3,0,0,0,0},
{2,452,0,1,4,0,0,7,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{12,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,10,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,a4d659aa-e50f-4cc0-94b7-0e9601100c53,64,1,13,
{7,8f312437-b0a3-4647-82f7-f3ebc99ae2d2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,bb895caf-4edc-407d-9c5b-a78884dff059,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОтправить",
{1,"ДействияФормыОтправить",
{1,3,
{"ru","Действия формы отправить"},
{"en","Действия формы отправить"},
{"uk","Действия формы отправить"}
},
{1,3,
{"ru","Действия формы отправить"},
{"en","Действия формы отправить"},
{"uk","Действия формы отправить"}
},
{1,3,
{"ru","Действия формы отправить"},
{"en","Действия формы отправить"},
{"uk","Действия формы отправить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,0},
{1,0},1},
{7,5ce09ef4-474c-4da6-9455-c884809fcc1f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"},
{"uk","Открыть новое окно"}
},
{1,3,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"},
{"uk","Открыть новое окно"}
},
{4,1,
{0,31324465-3215-4477-b5ac-5ec8be01ddcc},"",-1,-1,0,0,""},1},
{7,c13f6a74-e047-4595-831f-ef0d8f77b047,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,30818974-5218-4cc1-a233-964cc9e07064,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,7a1e2534-5da0-4882-b443-79a5e9165eba,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПрименить",
{1,"ДействияФормыПрименить",
{1,3,
{"ru","Применить"},
{"en","Применить"},
{"uk","Применить"}
},
{1,3,
{"ru","Применить"},
{"en","Применить"},
{"uk","Применить"}
},
{1,3,
{"ru","Применить"},
{"en","Применить"},
{"uk","Применить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Применить предложенную замену кода. Доступно если в ответе есть полный вариант кода и чат открыт из поля текста программы."},
{"en","Применить предложенную замену кода. Доступно если в ответе есть полный вариант кода и чат открыт из поля текста программы."},
{"uk","Применить предложенную замену кода. Доступно если в ответе есть полный вариант кода и чат открыт из поля текста программы."}
},
{1,3,
{"en","Применить предложенную замену кода. Доступно если в ответе есть полный вариант кода и чат открыт из поля текста программы."},
{"uk","Применить предложенную замену кода. Доступно если в ответе есть полный вариант кода и чат открыт из поля текста программы."},
{"ru","Применить предложенную замену кода. Доступно если в ответе есть полный вариант кода и чат открыт из поля текста программы."}
},1},
{7,6f8fc99c-38da-4322-a57f-3a8ff8903ea6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСравнитьТекст",
{1,"ДействияФормыСравнитьТекст",
{1,3,
{"ru","Сравнить текст"},
{"en","Сравнить текст"},
{"uk","Сравнить текст"}
},
{1,3,
{"ru","Сравнить текст"},
{"en","Сравнить текст"},
{"uk","Сравнить текст"}
},
{1,3,
{"ru","Сравнить текст"},
{"en","Сравнить текст"},
{"uk","Сравнить текст"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сравнить новый код со старым. Доступно если в ответе есть полный вариант кода."},
{"en","Сравнить новый код со старым. Доступно если в ответе есть полный вариант кода."},
{"uk","Сравнить новый код со старым. Доступно если в ответе есть полный вариант кода."}
},
{1,3,
{"en","Сравнить новый код со старым. Доступно если в ответе есть полный вариант кода."},
{"uk","Сравнить новый код со старым. Доступно если в ответе есть полный вариант кода."},
{"ru","Сравнить новый код со старым. Доступно если в ответе есть полный вариант кода."}
},
{4,1,
{0,8c325feb-0b3d-4094-aa2f-917b484044a5},"",-1,-1,0,0,""},1},
{7,b165c416-9f0b-4a06-84fe-13d325fd5e79,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,943c75b1-3138-441f-997a-dae719a44dba,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,5eb3e281-b3c8-439b-994a-ccb14c8adcb2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОткрытьПараметрыИИ",
{1,"ДействияФормыОткрытьПараметрыИИ",
{1,3,
{"ru","Открыть параметры ИИ"},
{"en","Открыть параметры ИИ"},
{"uk","Открыть параметры ИИ"}
},
{1,3,
{"ru","Открыть параметры ИИ"},
{"en","Открыть параметры ИИ"},
{"uk","Открыть параметры ИИ"}
},
{1,3,
{"ru","Открыть параметры ИИ"},
{"en","Открыть параметры ИИ"},
{"uk","Открыть параметры ИИ"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Открыть настройки ИИ в окне настроек компоненты"},
{"en","Открыть настройки ИИ в окне настроек компоненты"},
{"uk","Открыть настройки ИИ в окне настроек компоненты"}
},
{1,3,
{"ru","Открыть настройки ИИ в окне настроек компоненты"},
{"en","Открыть настройки ИИ в окне настроек компоненты"},
{"uk","Открыть настройки ИИ в окне настроек компоненты"}
},1},
{7,077a632b-0ccf-48fb-9b0c-e5a3d185f41a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСыройОтвет",
{1,"ДействияФормыСыройОтвет",
{1,3,
{"ru","Сырой ответ"},
{"en","Сырой ответ"},
{"uk","Сырой ответ"}
},
{1,3,
{"ru","Сырой ответ"},
{"en","Сырой ответ"},
{"uk","Сырой ответ"}
},
{1,3,
{"ru","Сырой ответ"},
{"en","Сырой ответ"},
{"uk","Сырой ответ"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Сырой ответ (в виде текста без оформления)"},
{"en","Сырой ответ (в виде текста без оформления)"},
{"uk","Сырой ответ (в виде текста без оформления)"}
},
{1,3,
{"ru","Сырой ответ (в виде текста без оформления)"},
{"en","Сырой ответ (в виде текста без оформления)"},
{"uk","Сырой ответ (в виде текста без оформления)"}
},1},
{7,a11375e4-acfa-46d7-9446-e0c98fe39758,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показать структуру формы с поиском"},
{"en","Показать структуру формы с поиском"},
{"uk","Показать структуру формы с поиском"}
},
{1,3,
{"ru","Показать структуру формы с поиском"},
{"en","Показать структуру формы с поиском"},
{"uk","Показать структуру формы с поиском"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""},1},
{7,e6f4402e-bc1c-49b9-8813-8c13ea04f337,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","О подсистеме и инструменте"},
{"en","О подсистеме и инструменте"},
{"uk","О подсистеме и инструменте"}
},
{1,3,
{"ru","О подсистеме и инструменте"},
{"en","О подсистеме и инструменте"},
{"uk","О подсистеме и инструменте"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,1,0,""},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,13,bb895caf-4edc-407d-9c5b-a78884dff059,
{8,"Отправить",0,1,
{1,3,
{"ru","Отправить"},
{"en","Отправить"},
{"uk","Отправить"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,53,1e2,0,0,1,0,0,0,0},30818974-5218-4cc1-a233-964cc9e07064,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,a4d659aa-e50f-4cc0-94b7-0e9601100c53,54,1e2,2,0,1,0,0,0,0},6f8fc99c-38da-4322-a57f-3a8ff8903ea6,
{8,"СравнитьТекст",0,5,
{1,3,
{"ru","Сравнить"},
{"en","Сравнить"},
{"uk","Сравнить"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,58,1e2,0,3,0,0,0,0,0},8f312437-b0a3-4647-82f7-f3ebc99ae2d2,
{8,"Разделитель4",0,2,
{1,1,
{"ru","Действие"}
},0,a4d659aa-e50f-4cc0-94b7-0e9601100c53,63,1e2,2,0,1,0,0,0,0},7a1e2534-5da0-4882-b443-79a5e9165eba,
{8,"Применить",0,2,
{1,3,
{"ru","Применить"},
{"en","Применить"},
{"uk","Применить"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,60,1e2,0,0,0,0,0,0,0},b165c416-9f0b-4a06-84fe-13d325fd5e79,
{8,"Разделитель3",0,2,
{1,1,
{"ru","Действие"}
},0,a4d659aa-e50f-4cc0-94b7-0e9601100c53,62,1e2,2,0,1,0,0,0,0},5eb3e281-b3c8-439b-994a-ccb14c8adcb2,
{8,"ОткрытьПараметрыИИ",0,4,
{1,3,
{"ru","Настройки ИИ"},
{"en","Настройки ИИ"},
{"uk","Настройки ИИ"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,56,1e2,0,0,1,0,0,0,0},943c75b1-3138-441f-997a-dae719a44dba,
{8,"Разделитель1",0,2,
{1,1,
{"ru","Действие"}
},0,a4d659aa-e50f-4cc0-94b7-0e9601100c53,57,1e2,2,0,1,0,0,0,0},077a632b-0ccf-48fb-9b0c-e5a3d185f41a,
{8,"СыройОтвет",0,1,
{1,1,
{"ru","Сырой ответ"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,64,1e2,0,0,1,0,0,0,0},c13f6a74-e047-4595-831f-ef0d8f77b047,
{8,"Разделитель2",0,3,
{1,1,
{"ru","Действие"}
},0,a4d659aa-e50f-4cc0-94b7-0e9601100c53,59,1e2,2,0,1,0,0,0,0},5ce09ef4-474c-4da6-9455-c884809fcc1f,
{8,"НовоеОкно",0,11,
{1,3,
{"ru","НовоеОкно"},
{"en","НовоеОкно"},
{"uk","НовоеОкно"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,55,1e2,0,0,1,0,0,0,0},a11375e4-acfa-46d7-9446-e0c98fe39758,
{8,"СтруктураФормы",0,10,
{1,3,
{"ru","Структура формы"},
{"en","Структура формы"},
{"uk","Структура формы"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,44,1e2,0,0,1,0,0,0,0},e6f4402e-bc1c-49b9-8813-8c13ea04f337,
{8,"ОПодсистеме",0,7,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,43,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,f5426f2a-7fd4-4f36-8c60-f86533998510,53,0,0}
},
{8,0,0,701,25,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,1,1},
{14,"ДействияФормы",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,90,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,8,143,693,148,1,
{0,
{2,90,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,148},
{2,0,1,-311}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,112,1},2,
{0,105,0},
{0,90,0},0,0,0,0,0,10,11,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{d92a805c-98ae-4750-9158-d9ce7cec2f20,93,
{5,0,
{2,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СлужебноеПолеХТМЛДокументСформирован",
{1,"СлужебноеПолеХТМЛДокументСформирован",
{1,3,
{"ru","Служебное поле ХТМЛДокумент сформирован"},
{"en","Служебное поле ХТМЛДокумент сформирован"},
{"uk","Служебное поле ХТМЛДокумент сформирован"}
},
{1,3,
{"ru","Служебное поле ХТМЛДокумент сформирован"},
{"en","Служебное поле ХТМЛДокумент сформирован"},
{"uk","Служебное поле ХТМЛДокумент сформирован"}
},
{1,3,
{"ru","Служебное поле ХТМЛДокумент сформирован"},
{"en","Служебное поле ХТМЛДокумент сформирован"},
{"uk","Служебное поле ХТМЛДокумент сформирован"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СлужебноеПолеХТМЛonclick",
{1,"СлужебноеПолеХТМЛonclick",
{1,3,
{"ru","Служебное поле ХТМЛonclick"},
{"en","Служебное поле ХТМЛonclick"},
{"uk","Служебное поле ХТМЛonclick"}
},
{1,3,
{"ru","Служебное поле ХТМЛonclick"},
{"en","Служебное поле ХТМЛonclick"},
{"uk","Служебное поле ХТМЛonclick"}
},
{1,3,
{"ru","Служебное поле ХТМЛonclick"},
{"en","Служебное поле ХТМЛonclick"},
{"uk","Служебное поле ХТМЛonclick"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},
{3,3,
{-3}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0},
{8,0,31,5,61,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,2,
{0,94,2},
{0,98,2},0,0,0,1,2,1,1},
{14,"СлужебноеПолеХТМЛ",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,94,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Запрос:"},
{"en","Запрос:"},
{"uk","Запрос:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,31,48,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,94,0,15},
{2,-1,6,0}
},
{0,
{2,93,3,3},
{2,-1,6,0}
},
{0,
{2,94,2,40},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,94,1},0,1,
{0,94,3},0,0,0,0,2,3,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,96,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,8,66,693,71,1,
{0,
{2,0,0,66},
{2,-1,6,0}
},
{0,
{2,0,0,71},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,98,1},1,
{0,112,0},0,0,0,0,0,3,9,0,1},
{14,"Разделитель2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,98,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,2,1,0,1,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,1,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,1}
}
},
{2,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗапросНачалоВыбораИзСписка",
{1,"ЗапросНачалоВыбораИзСписка",
{1,3,
{"ru","Запрос начало выбора из списка"},
{"en","Запрос начало выбора из списка"},
{"uk","Запрос начало выбора из списка"}
},
{1,3,
{"ru","Запрос начало выбора из списка"},
{"en","Запрос начало выбора из списка"},
{"uk","Запрос начало выбора из списка"}
},
{1,3,
{"ru","Запрос начало выбора из списка"},
{"en","Запрос начало выбора из списка"},
{"uk","Запрос начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗапросНачалоВыбора",
{1,"ЗапросНачалоВыбора",
{1,3,
{"ru","Запрос начало выбора"},
{"en","Запрос начало выбора"},
{"uk","Запрос начало выбора"}
},
{1,3,
{"ru","Запрос начало выбора"},
{"en","Запрос начало выбора"},
{"uk","Запрос начало выбора"}
},
{1,3,
{"ru","Запрос начало выбора"},
{"en","Запрос начало выбора"},
{"uk","Запрос начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,50,31,407,66,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,96,0,0},
{2,-1,6,0}
},
{0,
{2,93,3,45},
{2,-1,6,0}
},
{0,
{2,0,3,-294},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,4,
{0,100,2},
{0,101,2},
{0,102,2},
{0,104,2},0,0,0,4,4,0,0},
{14,"ТекстЗапроса",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,100,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Показать конечный запрос перед отправкой"},
{"en","Показать конечный запрос перед отправкой"},
{"uk","Показать конечный запрос перед отправкой"}
},0,0,100,0,0},6,
{1,3,
{"ru","Показать перед отправкой"},
{"en","Показать перед отправкой"},
{"uk","Показать перед отправкой"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,416,50,570,65,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,100,0,15},
{2,-1,6,0}
},
{0,
{2,98,3,9},
{2,-1,6,0}
},
{0,
{2,100,2,154},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,100,1},0,1,
{0,100,3},0,0,0,0,5,7,0,0},
{14,"ПоказатьЗапрос",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,101,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Передавать:
- прикладные свойства локального контекста
- для использованных мета типов - свойства порожденных типов данных
- динамические свойства объектов
- предшествующий текст метода"},
{"en","Передавать:
- прикладные свойства локального контекста
- для использованных мета типов - свойства порожденных типов данных
- динамические свойства объектов
- предшествующий текст метода"},
{"uk","Передавать:
- прикладные свойства локального контекста
- для использованных мета типов - свойства порожденных типов данных
- динамические свойства объектов
- предшествующий текст метода"}
},0,0,100,0,0},6,
{1,3,
{"ru","Передавать контекст"},
{"en","Передавать контекст"},
{"uk","Передавать контекст"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,416,31,570,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,101,0,15},
{2,-1,6,0}
},
{0,
{2,98,3,9},
{2,-1,6,0}
},
{0,
{2,101,2,154},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,101,1},0,1,
{0,101,3},0,0,0,0,6,5,0,0},
{14,"ПередаватьКонтекст",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,102,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Дописывает в запрос ""Верни только код"", чтобы сэкономить токены, ускорить ответ и упростить поиск полного кода в ответе."},
{"en","Дописывает в запрос ""Верни только код"", чтобы сэкономить токены, ускорить ответ и упростить поиск полного кода в ответе."},
{"uk","Дописывает в запрос ""Верни только код"", чтобы сэкономить токены, ускорить ответ и упростить поиск полного кода в ответе."}
},0,0,100,0,0},6,
{1,1,
{"ru","Вернуть только код"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,576,31,693,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,102,0,15},
{2,-1,6,0}
},
{0,
{2,98,3,169},
{2,-1,6,0}
},
{0,
{2,102,2,117},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,102,1},0,1,
{0,102,3},0,0,0,0,7,6,0,0},
{14,"ВернутьТолькоКод",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,104,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Разрешить серверу ИИ дозапрашивать у клиента по протоколу в промежуточных ответах:
- список свойств/методов объекта платформы
- описание свойства/метода объекта платформы
- список объектов метаданных
- структура объекта метаданных
- структура формы
- структура модуля
- проверка ошибок в коде без контекста
Возможен большой трафик! Пока отключает потоковый вывод. Обработанные дозапросы от ИИ выводятся в конце ответа в виде [Дозапросы:...]"},
{"en","Разрешить серверу ИИ дозапрашивать у клиента по протоколу в промежуточных ответах:
- список свойств/методов объекта платформы
- описание свойства/метода объекта платформы
- список объектов метаданных
- структура объекта метаданных
- структура формы
- структура модуля
- проверка ошибок в коде без контекста
Возможен большой трафик! Пока отключает потоковый вывод. Обработанные дозапросы от ИИ выводятся в конце ответа в виде [Дозапросы:...]"},
{"uk","Разрешить серверу ИИ дозапрашивать у клиента по протоколу в промежуточных ответах:
- список свойств/методов объекта платформы
- описание свойства/метода объекта платформы
- список объектов метаданных
- структура объекта метаданных
- структура формы
- структура модуля
- проверка ошибок в коде без контекста
Возможен большой трафик! Пока отключает потоковый вывод. Обработанные дозапросы от ИИ выводятся в конце ответа в виде [Дозапросы:...]"}
},0,0,100,0,0},6,
{1,3,
{"ru","Дозапросы (!)"},
{"en","Передавать контекст"},
{"uk","Передавать контекст"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,576,51,693,66,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,104,0,15},
{2,-1,6,0}
},
{0,
{2,98,3,169},
{2,-1,6,0}
},
{0,
{2,104,2,117},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,104,1},0,1,
{0,104,3},0,0,0,0,8,8,0,0},
{14,"РазрешитьДозапросы",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,105,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,89,1},
{0,106,1},0,2,
{0,89,3},
{0,106,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,1,
{1,2,
{5,
{1,1,
{"ru","Ответ"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Ответ",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
},
{5,
{1,1,
{"ru","Дозапросы"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Дозапросы",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,679,1,1,3,0,0,4,0},
{2,278,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,677,1,1,3,1,0,6,0},
{2,278,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,148,693,452,1,
{0,
{2,90,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,12,0,0},
{14,"Панель1",4294967295,0,0,0},
{2,
{d92a805c-98ae-4750-9158-d9ce7cec2f20,89,
{5,0,
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Ответonclick",
{1,"Ответonclick",
{1,3,
{"ru","Ответonclick"},
{"en","Ответonclick"},
{"uk","Ответonclick"}
},
{1,3,
{"ru","Ответonclick"},
{"en","Ответonclick"},
{"uk","Ответonclick"}
},
{1,3,
{"ru","Ответonclick"},
{"en","Ответonclick"},
{"uk","Ответonclick"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},
{3,4,
{0}
},
{3,1,
{-18},0,0,0},1,0},
{8,6,6,679,278,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"Ответ",4294967295,1,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,106,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{7,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,1,
{"ru","Функция"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Функция",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{-1},
{-1},
{-1}
},"Функция","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,1,
{"ru","Аргументы"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Аргументы",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{-1},
{-1},
{-1}
},"Аргументы","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Представление результата"},
{"en","Представление результата"},
{"uk","Представление результата"}
},
{1,0},
{1,0},1e2,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеРезультата",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{-1},
{-1},
{-1}
},"ПредставлениеРезультата","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,1,
{"ru","Результат"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Результат",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{-1},
{-1},
{-1}
},"Результат","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,1,
{"ru","Обработан клиентом"}
},
{1,0},
{1,0},118,5,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЛиОбработанКлиентом",
{},17,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,118},
{-1},
{-1},
{-1}
},"ЛиОбработанКлиентом","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,1,
{"ru","Длительность, с"}
},
{1,0},
{1,0},87,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Длительность",
{},13,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,87},
{-1},
{-1},
{-1}
},"Длительность","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,1,
{"ru","Отправлено символов"}
},
{1,0},
{1,0},87,6,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ОтправленоСимволов",
{},13,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,87},
{-1},
{-1},
{-1}
},"ОтправленоСимволов","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДозапросыВыбор",
{1,"ДозапросыВыбор",
{1,3,
{"ru","Дозапросы выбор"},
{"en","Дозапросы выбор"},
{"uk","Дозапросы выбор"}
},
{1,3,
{"ru","Дозапросы выбор"},
{"en","Дозапросы выбор"},
{"uk","Дозапросы выбор"}
},
{1,3,
{"ru","Дозапросы выбор"},
{"en","Дозапросы выбор"},
{"uk","Дозапросы выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДозапросыПриАктивизацииСтроки",
{1,"ДозапросыПриАктивизацииСтроки",
{1,3,
{"ru","Дозапросы при активизации строки"},
{"en","Дозапросы при активизации строки"},
{"uk","Дозапросы при активизации строки"}
},
{1,3,
{"ru","Дозапросы при активизации строки"},
{"en","Дозапросы при активизации строки"},
{"uk","Дозапросы при активизации строки"}
},
{1,3,
{"ru","Дозапросы при активизации строки"},
{"en","Дозапросы при активизации строки"},
{"uk","Дозапросы при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДозапросыПриВыводеСтроки",
{1,"ДозапросыПриВыводеСтроки",
{1,3,
{"ru","Дозапросы при выводе строки"},
{"en","Дозапросы при выводе строки"},
{"uk","Дозапросы при выводе строки"}
},
{1,3,
{"ru","Дозапросы при выводе строки"},
{"en","Дозапросы при выводе строки"},
{"uk","Дозапросы при выводе строки"}
},
{1,3,
{"ru","Дозапросы при выводе строки"},
{"en","Дозапросы при выводе строки"},
{"uk","Дозапросы при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,6,677,278,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,1,0,0},
{14,"Дозапросы",4294967295,0,0,0},
{0}
}
}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,112,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,90,1},4,
{0,90,0},
{0,90,1},
{0,95,1},
{0,113,1},0,5,
{0,90,3},
{0,95,3},
{0,110,3},
{0,113,3},
{0,118,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},5,1,
{1,3,
{5,
{1,1,
{"ru","Фрагмент"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Фрагмент",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
},
{5,
{1,1,
{"ru","Метод"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Метод",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
},
{5,
{1,1,
{"ru","Модуль"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Модуль",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,12,
{2,6,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,614,1,1,3,0,0,0,0},
{2,70,0,1,4,0,0,0,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,605,1,1,3,2,0,9,0},
{2,65,0,1,4,2,0,5,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,607,1,1,3,1,0,7,0},
{2,64,0,1,4,1,0,6,0},0,4294967295,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,71,693,143,1,
{0,
{2,96,1,0},
{2,-1,6,0}
},
{0,
{2,90,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,11,10,0,0},
{14,"ПанельКонтекст",4294967295,0,0,0},
{7,
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,113,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},6,1,24ce9616-6389-4edd-a904-9437be47d5ec,
{1,3ff80e32-091c-436e-90a8-308cd4a510e4},0,0},
{8,6,0,614,60,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"ПолеКода",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,114,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Отправить модуль:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,6,105,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,114,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,114,2,99},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,109,1},
{0,114,1},0,2,
{0,109,3},
{0,114,3},0,0,0,2,0,1,0,0},
{14,"НадписьМодуль1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,115,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,108,6,514,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,115,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,110,1},
{0,115,1},0,0,0,0,0,2,1,2,1,0},
{14,"ИмяМодуля",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,116,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Надпись размер"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,30,462,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,116,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,116,2,456},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,116,1},0,1,
{0,116,3},0,0,0,2,2,3,0,0},
{14,"НадписьРазмер",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,117,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Отправить метод:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,6,99,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,117,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,117,2,93},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,117,1},0,1,
{0,117,3},0,0,0,1,0,1,0,0},
{14,"НадписьМетод",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,118,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,108,6,514,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,118,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,118,1},0,0,0,0,0,1,1,2,0,0},
{14,"ИмяМетода",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,120,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Структурные операции ИИ рекомендуется делать через форму ""Конструктор метода"""}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,30,514,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,120,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,120,2,508},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,120,1},0,1,
{0,120,3},0,0,0,1,2,3,0,0},
{14,"НадписьКонструкторМетода",4294967295,0,0,0},
{0}
}
}
}
}
},701,459,1,0,1,4,4,2196,701,459,96},
{
{10},55,
{12,
{
{10},0,0,1,"мПлатформа",
{"Pattern",
{"#",ec392817-5523-4193-87fa-2bbe16fe5c5d}
}
},
{
{42},0,0,1,"РежимНапарника",
{"Pattern",
{"S",50,1}
}
},
{
{43},0,0,1,"КодЗапроса",
{"Pattern",
{"S"}
}
},
{
{44},1,0,1,"ТекстЗапроса",
{"Pattern",
{"S"}
}
},
{
{45},1,0,1,"ПоказатьЗапрос",
{"Pattern",
{"B"}
}
},
{
{46},1,0,1,"ПередаватьКонтекст",
{"Pattern",
{"B"}
}
},
{
{47},0,0,1,"ТекстОтвета",
{"Pattern",
{"S"}
}
},
{
{48},1,0,1,"ВернутьТолькоКод",
{"Pattern",
{"B"}
}
},
{
{50},1,0,1,"РазрешитьДозапросы",
{"Pattern",
{"B"}
}
},
{
{51},1,0,1,"Дозапросы",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{53},1,0,1,"ИмяМодуля",
{"Pattern",
{"S"}
}
},
{
{54},1,0,1,"ИмяМетода",
{"Pattern",
{"S"}
}
}
},
{8,
{98,
{1,
{44}
}
},
{100,
{1,
{45}
}
},
{101,
{1,
{46}
}
},
{102,
{1,
{48}
}
},
{104,
{1,
{50}
}
},
{106,
{1,
{51}
}
},
{115,
{1,
{53}
}
},
{118,
{1,
{54}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,4,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,f92e2207-3be1-4bc8-ad45-59c16eba1c63,"ТекстЗапроса",1,
{44}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,f92e2207-3be1-4bc8-ad45-59c16eba1c63,"ПередаватьКонтекст",1,
{46}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,f92e2207-3be1-4bc8-ad45-59c16eba1c63,"ВернутьТолькоКод",1,
{48}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,f92e2207-3be1-4bc8-ad45-59c16eba1c63,"РазрешитьДозапросы",1,
{50}
}
}
},
{0},1}
},
{5,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,3,
{"ru","При закрытии"},
{"en","При закрытии"},
{"uk","При закрытии"}
},
{1,3,
{"ru","При закрытии"},
{"en","При закрытии"},
{"uk","При закрытии"}
},
{1,3,
{"ru","При закрытии"},
{"en","При закрытии"},
{"uk","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,3,
{"ru","Обновление отображения"},
{"en","Обновление отображения"},
{"uk","Обновление отображения"}
},
{1,3,
{"ru","Обновление отображения"},
{"en","Обновление отображения"},
{"uk","Обновление отображения"}
},
{1,3,
{"ru","Обновление отображения"},
{"en","Обновление отображения"},
{"uk","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,29,36,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,1,
{0,984bb242-992e-40c4-a37e-5656311f6310},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,0,0,0,1,1}